{
   Ruby::mark_locations_array
   Memcheck:Cond
   fun:mark_locations_array
}
{
   Ruby::gc_mark.cond
   Memcheck:Cond
   fun:gc_mark
}
{
   Ruby::gc_mark.value4
   Memcheck:Value4
   fun:gc_mark
}
{
   Ruby::gc_mark_children.cond
   Memcheck:Cond
   fun:gc_mark_children
}
{
   Ruby::gc_mark_children.value4
   Memcheck:Value4
   fun:gc_mark_children
}
{
   Ruby::scope_dup.leak
   Memcheck:Leak
   fun:malloc
   fun:ruby_xmalloc
   fun:scope_dup
}
{
   Ferret::oject_get.cond
   Memcheck:Cond
   fun:h_lookup
   fun:h_get
   fun:object_get
}
{
   Ferret::oject_set.cond
   Memcheck:Cond
   fun:h_lookup
   fun:h_get
   fun:object_add2
}
{
   Ferret::oject_get.value4
   Memcheck:Value4
   fun:h_lookup
   fun:h_get
   fun:object_get
}
{
   Ferret::oject_add.cond
   Memcheck:Cond
   fun:h_lookup
   fun:h_set
   fun:object_add2
}
{
   Ferret::oject_del.cond
   Memcheck:Cond
   fun:h_lookup
   fun:h_del
   fun:object_del2
}
{
   Ferret::frt_ts_mark.cond
   Memcheck:Cond
   fun:frt_ts_mark
}
{
   GLIBC.cond
   Memcheck:Cond
   obj:/lib/ld-2.3.6.so
}
{
   GLIBC.value4
   Memcheck:Value4
   obj:/lib/ld-2.3.6.so
}
{
   GLIBC.value4
   Memcheck:Addr4
   obj:/lib/ld-2.3.6.so
}
{
   thread_clone
   Memcheck:Param
   clone(child_tidptr)
   fun:clone
   fun:clone
}
{
   GLIBC_2::dl_load
   Memcheck:Leak
   fun:malloc
   obj:/lib/ld-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/ld-2.3.6.so
   fun:dl_open_worker
   obj:/lib/ld-2.3.6.so
   fun:_dl_open
   fun:dlopen_doit
   obj:/lib/ld-2.3.6.so
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
   fun:dln_load
}
{
   Ruby::rb_load
   Memcheck:Leak
   fun:calloc
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
   fun:dln_load
   fun:rb_require_safe
   fun:rb_f_require
   fun:call_cfunc
   fun:rb_call0
   fun:rb_call
   fun:rb_eval
   fun:rb_eval
   fun:rb_load
}
{
   Ruby::rb_f_require
   Memcheck:Leak
   fun:malloc
   fun:add_to_global
   fun:dl_open_worker
   obj:/lib/ld-2.3.6.so
   fun:_dl_open
   fun:dlopen_doit
   obj:/lib/ld-2.3.6.so
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
   fun:dln_load
   fun:rb_require_safe
   fun:rb_f_require
}
{
   Ruby::add_heap
   Memcheck:Leak
   fun:malloc
   fun:add_heap
   fun:ruby_init
   fun:main
}
{
   Ruby::rb_require_safe
   Memcheck:Leak
   fun:malloc
   obj:/lib/ld-2.3.6.so
   obj:/lib/ld-2.3.6.so
   fun:dl_open_worker
   obj:/lib/ld-2.3.6.so
   fun:_dl_open
   fun:dlopen_doit
   obj:/lib/ld-2.3.6.so
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
   fun:dln_load
   fun:rb_require_safe
}
{
   PThread::rb_require_safe
   Memcheck:Leak
   fun:calloc
   fun:pthread_setspecific
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
   fun:dln_load
   fun:rb_require_safe
   fun:rb_f_require
   fun:call_cfunc
   fun:rb_call0
   fun:rb_call
   fun:rb_eval
   fun:rb_eval
}
{
   Ruby::rb_f_require
   Memcheck:Leak
   fun:malloc
   obj:/lib/ld-2.3.6.so
   fun:dl_open_worker
   obj:/lib/ld-2.3.6.so
   fun:_dl_open
   fun:dlopen_doit
   obj:/lib/ld-2.3.6.so
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
   fun:dln_load
   fun:rb_require_safe
   fun:rb_f_require
}
{
   GLIBC_2::dl_open_worker
   Memcheck:Leak
   fun:malloc
   fun:realloc
   obj:/lib/ld-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/ld-2.3.6.so
   fun:dl_open_worker
   obj:/lib/ld-2.3.6.so
   fun:_dl_open
   fun:dlopen_doit
   obj:/lib/ld-2.3.6.so
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
}
{
   Leak6
   Memcheck:Leak
   fun:calloc
   obj:/lib/ld-2.3.6.so
   fun:dl_open_worker
   obj:/lib/ld-2.3.6.so
   fun:_dl_open
   fun:dlopen_doit
   obj:/lib/ld-2.3.6.so
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
   fun:dln_load
   fun:rb_require_safe
   fun:rb_f_require
}
{
   Leak7
   Memcheck:Leak
   fun:calloc
   obj:/lib/ld-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/ld-2.3.6.so
   fun:dl_open_worker
   obj:/lib/ld-2.3.6.so
   fun:_dl_open
   fun:dlopen_doit
   obj:/lib/ld-2.3.6.so
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
   fun:dln_load
}
{
   Leak8
   Memcheck:Leak
   fun:calloc
   fun:rehash
   fun:st_insert
   fun:rb_add_method
   fun:rb_define_private_method
   fun:rb_define_module_function
   fun:rb_define_global_function
   fun:Init_eval
   fun:rb_call_inits
   fun:ruby_init
   fun:main
}
{
   Leak9
   Memcheck:Leak
   fun:malloc
   fun:st_init_table_with_size
   fun:st_init_strtable_with_size
   fun:Init_sym
   fun:rb_call_inits
   fun:ruby_init
   fun:main
}
{
   Leak10
   Memcheck:Leak
   fun:realloc
   fun:ruby_xrealloc
   fun:rb_str_buf_cat
   fun:rb_str_cat
   fun:rb_str_cat2
   fun:rb_set_class_path
   fun:rb_define_class_under
   fun:Init_Exception
   fun:rb_call_inits
   fun:ruby_init
   fun:main
}
{
   Leak11
   Memcheck:Leak
   fun:malloc
   fun:st_add_direct
   fun:rb_intern
   fun:Init_var_tables
   fun:rb_call_inits
   fun:ruby_init
   fun:main
}
{
   Leak12
   Memcheck:Leak
   fun:malloc
   fun:st_insert
   fun:rb_ivar_set
   fun:rb_iv_set
   fun:rb_name_class
   fun:boot_defclass
   fun:Init_Object
   fun:rb_call_inits
   fun:ruby_init
   fun:main
}
{
   Leak13
   Memcheck:Leak
   fun:calloc
   fun:st_init_table_with_size
   fun:st_init_table
   fun:st_init_numtable
   fun:Init_var_tables
   fun:rb_call_inits
   fun:ruby_init
   fun:main
}
{
   Leak14
   Memcheck:Leak
   fun:malloc
   fun:ruby_xmalloc
   fun:ruby_strdup
   fun:rb_intern
   fun:Init_var_tables
   fun:rb_call_inits
   fun:ruby_init
   fun:main
}

