# The following Ragel file is autogenerated from:
# http://www.unicode.org/Public/5.1.0/ucd/DerivedCoreProperties.txt
%%{
    walpha = 
        0x0041..0x005A     #L&  [26] LATIN CAPITAL LETTER A..LATIN CAPITAL L...
      | 0x0061..0x007A     #L&  [26] LATIN SMALL LETTER A..LATIN SMALL LETTE...
      | 0x00AA             #L&       FEMININE ORDINAL INDICATOR   
      | 0x00B5             #L&       MICRO SIGN   
      | 0x00BA             #L&       MASCULINE ORDINAL INDICATOR   
      | 0x00C0..0x00D6     #L&  [23] LATIN CAPITAL LETTER A WITH GRAVE..LATI...
      | 0x00D8..0x00F6     #L&  [31] LATIN CAPITAL LETTER O WITH STROKE..LAT...
      | 0x00F8..0x01BA     #L& [195] LATIN SMALL LETTER O WITH STROKE..LATIN...
      | 0x01BB             #Lo       LATIN LETTER TWO WITH STROKE   
      | 0x01BC..0x01BF     #L&   [4] LATIN CAPITAL LETTER TONE FIVE..LATIN L...
      | 0x01C0..0x01C3     #Lo   [4] LATIN LETTER DENTAL CLICK..LATIN LETTER...
      | 0x01C4..0x0293     #L& [208] LATIN CAPITAL LETTER DZ WITH CARON..LAT...
      | 0x0294             #Lo       LATIN LETTER GLOTTAL STOP   
      | 0x0295..0x02AF     #L&  [27] LATIN LETTER PHARYNGEAL VOICED FRICATIV...
      | 0x02B0..0x02C1     #Lm  [18] MODIFIER LETTER SMALL H..MODIFIER LETTE...
      | 0x02C6..0x02D1     #Lm  [12] MODIFIER LETTER CIRCUMFLEX ACCENT..MODI...
      | 0x02E0..0x02E4     #Lm   [5] MODIFIER LETTER SMALL GAMMA..MODIFIER L...
      | 0x02EC             #Lm       MODIFIER LETTER VOICING   
      | 0x02EE             #Lm       MODIFIER LETTER DOUBLE APOSTROPHE   
      | 0x0345             #Mn       COMBINING GREEK YPOGEGRAMMENI   
      | 0x0370..0x0373     #L&   [4] GREEK CAPITAL LETTER HETA..GREEK SMALL ...
      | 0x0374             #Lm       GREEK NUMERAL SIGN   
      | 0x0376..0x0377     #L&   [2] GREEK CAPITAL LETTER PAMPHYLIAN DIGAMMA...
      | 0x037A             #Lm       GREEK YPOGEGRAMMENI   
      | 0x037B..0x037D     #L&   [3] GREEK SMALL REVERSED LUNATE SIGMA SYMBO...
      | 0x0386             #L&       GREEK CAPITAL LETTER ALPHA WITH TONOS   
      | 0x0388..0x038A     #L&   [3] GREEK CAPITAL LETTER EPSILON WITH TONOS...
      | 0x038C             #L&       GREEK CAPITAL LETTER OMICRON WITH TONOS...
      | 0x038E..0x03A1     #L&  [20] GREEK CAPITAL LETTER UPSILON WITH TONOS...
      | 0x03A3..0x03F5     #L&  [83] GREEK CAPITAL LETTER SIGMA..GREEK LUNAT...
      | 0x03F7..0x0481     #L& [139] GREEK CAPITAL LETTER SHO..CYRILLIC SMAL...
      | 0x048A..0x0523     #L& [154] CYRILLIC CAPITAL LETTER SHORT I WITH TA...
      | 0x0531..0x0556     #L&  [38] ARMENIAN CAPITAL LETTER AYB..ARMENIAN C...
      | 0x0559             #Lm       ARMENIAN MODIFIER LETTER LEFT HALF RING...
      | 0x0561..0x0587     #L&  [39] ARMENIAN SMALL LETTER AYB..ARMENIAN SMA...
      | 0x05B0..0x05BD     #Mn  [14] HEBREW POINT SHEVA..HEBREW POINT METEG   
      | 0x05BF             #Mn       HEBREW POINT RAFE   
      | 0x05C1..0x05C2     #Mn   [2] HEBREW POINT SHIN DOT..HEBREW POINT SIN...
      | 0x05C4..0x05C5     #Mn   [2] HEBREW MARK UPPER DOT..HEBREW MARK LOWE...
      | 0x05C7             #Mn       HEBREW POINT QAMATS QATAN   
      | 0x05D0..0x05EA     #Lo  [27] HEBREW LETTER ALEF..HEBREW LETTER TAV   
      | 0x05F0..0x05F2     #Lo   [3] HEBREW LIGATURE YIDDISH DOUBLE VAV..HEB...
      | 0x0610..0x061A     #Mn  [11] ARABIC SIGN SALLALLAHOU ALAYHE WASSALLA...
      | 0x0621..0x063F     #Lo  [31] ARABIC LETTER HAMZA..ARABIC LETTER FARS...
      | 0x0640             #Lm       ARABIC TATWEEL   
      | 0x0641..0x064A     #Lo  [10] ARABIC LETTER FEH..ARABIC LETTER YEH   
      | 0x064B..0x0657     #Mn  [13] ARABIC FATHATAN..ARABIC INVERTED DAMMA   
      | 0x0659..0x065E     #Mn   [6] ARABIC ZWARAKAY..ARABIC FATHA WITH TWO ...
      | 0x066E..0x066F     #Lo   [2] ARABIC LETTER DOTLESS BEH..ARABIC LETTE...
      | 0x0670             #Mn       ARABIC LETTER SUPERSCRIPT ALEF   
      | 0x0671..0x06D3     #Lo  [99] ARABIC LETTER ALEF WASLA..ARABIC LETTER...
      | 0x06D5             #Lo       ARABIC LETTER AE   
      | 0x06D6..0x06DC     #Mn   [7] ARABIC SMALL HIGH LIGATURE SAD WITH LAM...
      | 0x06E1..0x06E4     #Mn   [4] ARABIC SMALL HIGH DOTLESS HEAD OF KHAH....
      | 0x06E5..0x06E6     #Lm   [2] ARABIC SMALL WAW..ARABIC SMALL YEH   
      | 0x06E7..0x06E8     #Mn   [2] ARABIC SMALL HIGH YEH..ARABIC SMALL HIG...
      | 0x06ED             #Mn       ARABIC SMALL LOW MEEM   
      | 0x06EE..0x06EF     #Lo   [2] ARABIC LETTER DAL WITH INVERTED V..ARAB...
      | 0x06FA..0x06FC     #Lo   [3] ARABIC LETTER SHEEN WITH DOT BELOW..ARA...
      | 0x06FF             #Lo       ARABIC LETTER HEH WITH INVERTED V   
      | 0x0710             #Lo       SYRIAC LETTER ALAPH   
      | 0x0711             #Mn       SYRIAC LETTER SUPERSCRIPT ALAPH   
      | 0x0712..0x072F     #Lo  [30] SYRIAC LETTER BETH..SYRIAC LETTER PERSI...
      | 0x0730..0x073F     #Mn  [16] SYRIAC PTHAHA ABOVE..SYRIAC RWAHA   
      | 0x074D..0x07A5     #Lo  [89] SYRIAC LETTER SOGDIAN ZHAIN..THAANA LET...
      | 0x07A6..0x07B0     #Mn  [11] THAANA ABAFILI..THAANA SUKUN   
      | 0x07B1             #Lo       THAANA LETTER NAA   
      | 0x07CA..0x07EA     #Lo  [33] NKO LETTER A..NKO LETTER JONA RA   
      | 0x07F4..0x07F5     #Lm   [2] NKO HIGH TONE APOSTROPHE..NKO LOW TONE ...
      | 0x07FA             #Lm       NKO LAJANYALAN   
      | 0x0901..0x0902     #Mn   [2] DEVANAGARI SIGN CANDRABINDU..DEVANAGARI...
      | 0x0903             #Mc       DEVANAGARI SIGN VISARGA   
      | 0x0904..0x0939     #Lo  [54] DEVANAGARI LETTER SHORT A..DEVANAGARI L...
      | 0x093D             #Lo       DEVANAGARI SIGN AVAGRAHA   
      | 0x093E..0x0940     #Mc   [3] DEVANAGARI VOWEL SIGN AA..DEVANAGARI VO...
      | 0x0941..0x0948     #Mn   [8] DEVANAGARI VOWEL SIGN U..DEVANAGARI VOW...
      | 0x0949..0x094C     #Mc   [4] DEVANAGARI VOWEL SIGN CANDRA O..DEVANAG...
      | 0x0950             #Lo       DEVANAGARI OM   
      | 0x0958..0x0961     #Lo  [10] DEVANAGARI LETTER QA..DEVANAGARI LETTER...
      | 0x0962..0x0963     #Mn   [2] DEVANAGARI VOWEL SIGN VOCALIC L..DEVANA...
      | 0x0971             #Lm       DEVANAGARI SIGN HIGH SPACING DOT   
      | 0x0972             #Lo       DEVANAGARI LETTER CANDRA A   
      | 0x097B..0x097F     #Lo   [5] DEVANAGARI LETTER GGA..DEVANAGARI LETTE...
      | 0x0981             #Mn       BENGALI SIGN CANDRABINDU   
      | 0x0982..0x0983     #Mc   [2] BENGALI SIGN ANUSVARA..BENGALI SIGN VIS...
      | 0x0985..0x098C     #Lo   [8] BENGALI LETTER A..BENGALI LETTER VOCALI...
      | 0x098F..0x0990     #Lo   [2] BENGALI LETTER E..BENGALI LETTER AI   
      | 0x0993..0x09A8     #Lo  [22] BENGALI LETTER O..BENGALI LETTER NA   
      | 0x09AA..0x09B0     #Lo   [7] BENGALI LETTER PA..BENGALI LETTER RA   
      | 0x09B2             #Lo       BENGALI LETTER LA   
      | 0x09B6..0x09B9     #Lo   [4] BENGALI LETTER SHA..BENGALI LETTER HA   
      | 0x09BD             #Lo       BENGALI SIGN AVAGRAHA   
      | 0x09BE..0x09C0     #Mc   [3] BENGALI VOWEL SIGN AA..BENGALI VOWEL SI...
      | 0x09C1..0x09C4     #Mn   [4] BENGALI VOWEL SIGN U..BENGALI VOWEL SIG...
      | 0x09C7..0x09C8     #Mc   [2] BENGALI VOWEL SIGN E..BENGALI VOWEL SIG...
      | 0x09CB..0x09CC     #Mc   [2] BENGALI VOWEL SIGN O..BENGALI VOWEL SIG...
      | 0x09CE             #Lo       BENGALI LETTER KHANDA TA   
      | 0x09D7             #Mc       BENGALI AU LENGTH MARK   
      | 0x09DC..0x09DD     #Lo   [2] BENGALI LETTER RRA..BENGALI LETTER RHA   
      | 0x09DF..0x09E1     #Lo   [3] BENGALI LETTER YYA..BENGALI LETTER VOCA...
      | 0x09E2..0x09E3     #Mn   [2] BENGALI VOWEL SIGN VOCALIC L..BENGALI V...
      | 0x09F0..0x09F1     #Lo   [2] BENGALI LETTER RA WITH MIDDLE DIAGONAL....
      | 0x0A01..0x0A02     #Mn   [2] GURMUKHI SIGN ADAK BINDI..GURMUKHI SIGN...
      | 0x0A03             #Mc       GURMUKHI SIGN VISARGA   
      | 0x0A05..0x0A0A     #Lo   [6] GURMUKHI LETTER A..GURMUKHI LETTER UU   
      | 0x0A0F..0x0A10     #Lo   [2] GURMUKHI LETTER EE..GURMUKHI LETTER AI   
      | 0x0A13..0x0A28     #Lo  [22] GURMUKHI LETTER OO..GURMUKHI LETTER NA   
      | 0x0A2A..0x0A30     #Lo   [7] GURMUKHI LETTER PA..GURMUKHI LETTER RA   
      | 0x0A32..0x0A33     #Lo   [2] GURMUKHI LETTER LA..GURMUKHI LETTER LLA...
      | 0x0A35..0x0A36     #Lo   [2] GURMUKHI LETTER VA..GURMUKHI LETTER SHA...
      | 0x0A38..0x0A39     #Lo   [2] GURMUKHI LETTER SA..GURMUKHI LETTER HA   
      | 0x0A3E..0x0A40     #Mc   [3] GURMUKHI VOWEL SIGN AA..GURMUKHI VOWEL ...
      | 0x0A41..0x0A42     #Mn   [2] GURMUKHI VOWEL SIGN U..GURMUKHI VOWEL S...
      | 0x0A47..0x0A48     #Mn   [2] GURMUKHI VOWEL SIGN EE..GURMUKHI VOWEL ...
      | 0x0A4B..0x0A4C     #Mn   [2] GURMUKHI VOWEL SIGN OO..GURMUKHI VOWEL ...
      | 0x0A51             #Mn       GURMUKHI SIGN UDAAT   
      | 0x0A59..0x0A5C     #Lo   [4] GURMUKHI LETTER KHHA..GURMUKHI LETTER R...
      | 0x0A5E             #Lo       GURMUKHI LETTER FA   
      | 0x0A70..0x0A71     #Mn   [2] GURMUKHI TIPPI..GURMUKHI ADDAK   
      | 0x0A72..0x0A74     #Lo   [3] GURMUKHI IRI..GURMUKHI EK ONKAR   
      | 0x0A75             #Mn       GURMUKHI SIGN YAKASH   
      | 0x0A81..0x0A82     #Mn   [2] GUJARATI SIGN CANDRABINDU..GUJARATI SIG...
      | 0x0A83             #Mc       GUJARATI SIGN VISARGA   
      | 0x0A85..0x0A8D     #Lo   [9] GUJARATI LETTER A..GUJARATI VOWEL CANDR...
      | 0x0A8F..0x0A91     #Lo   [3] GUJARATI LETTER E..GUJARATI VOWEL CANDR...
      | 0x0A93..0x0AA8     #Lo  [22] GUJARATI LETTER O..GUJARATI LETTER NA   
      | 0x0AAA..0x0AB0     #Lo   [7] GUJARATI LETTER PA..GUJARATI LETTER RA   
      | 0x0AB2..0x0AB3     #Lo   [2] GUJARATI LETTER LA..GUJARATI LETTER LLA...
      | 0x0AB5..0x0AB9     #Lo   [5] GUJARATI LETTER VA..GUJARATI LETTER HA   
      | 0x0ABD             #Lo       GUJARATI SIGN AVAGRAHA   
      | 0x0ABE..0x0AC0     #Mc   [3] GUJARATI VOWEL SIGN AA..GUJARATI VOWEL ...
      | 0x0AC1..0x0AC5     #Mn   [5] GUJARATI VOWEL SIGN U..GUJARATI VOWEL S...
      | 0x0AC7..0x0AC8     #Mn   [2] GUJARATI VOWEL SIGN E..GUJARATI VOWEL S...
      | 0x0AC9             #Mc       GUJARATI VOWEL SIGN CANDRA O   
      | 0x0ACB..0x0ACC     #Mc   [2] GUJARATI VOWEL SIGN O..GUJARATI VOWEL S...
      | 0x0AD0             #Lo       GUJARATI OM   
      | 0x0AE0..0x0AE1     #Lo   [2] GUJARATI LETTER VOCALIC RR..GUJARATI LE...
      | 0x0AE2..0x0AE3     #Mn   [2] GUJARATI VOWEL SIGN VOCALIC L..GUJARATI...
      | 0x0B01             #Mn       ORIYA SIGN CANDRABINDU   
      | 0x0B02..0x0B03     #Mc   [2] ORIYA SIGN ANUSVARA..ORIYA SIGN VISARGA...
      | 0x0B05..0x0B0C     #Lo   [8] ORIYA LETTER A..ORIYA LETTER VOCALIC L   
      | 0x0B0F..0x0B10     #Lo   [2] ORIYA LETTER E..ORIYA LETTER AI   
      | 0x0B13..0x0B28     #Lo  [22] ORIYA LETTER O..ORIYA LETTER NA   
      | 0x0B2A..0x0B30     #Lo   [7] ORIYA LETTER PA..ORIYA LETTER RA   
      | 0x0B32..0x0B33     #Lo   [2] ORIYA LETTER LA..ORIYA LETTER LLA   
      | 0x0B35..0x0B39     #Lo   [5] ORIYA LETTER VA..ORIYA LETTER HA   
      | 0x0B3D             #Lo       ORIYA SIGN AVAGRAHA   
      | 0x0B3E             #Mc       ORIYA VOWEL SIGN AA   
      | 0x0B3F             #Mn       ORIYA VOWEL SIGN I   
      | 0x0B40             #Mc       ORIYA VOWEL SIGN II   
      | 0x0B41..0x0B44     #Mn   [4] ORIYA VOWEL SIGN U..ORIYA VOWEL SIGN VO...
      | 0x0B47..0x0B48     #Mc   [2] ORIYA VOWEL SIGN E..ORIYA VOWEL SIGN AI...
      | 0x0B4B..0x0B4C     #Mc   [2] ORIYA VOWEL SIGN O..ORIYA VOWEL SIGN AU...
      | 0x0B56             #Mn       ORIYA AI LENGTH MARK   
      | 0x0B57             #Mc       ORIYA AU LENGTH MARK   
      | 0x0B5C..0x0B5D     #Lo   [2] ORIYA LETTER RRA..ORIYA LETTER RHA   
      | 0x0B5F..0x0B61     #Lo   [3] ORIYA LETTER YYA..ORIYA LETTER VOCALIC ...
      | 0x0B62..0x0B63     #Mn   [2] ORIYA VOWEL SIGN VOCALIC L..ORIYA VOWEL...
      | 0x0B71             #Lo       ORIYA LETTER WA   
      | 0x0B82             #Mn       TAMIL SIGN ANUSVARA   
      | 0x0B83             #Lo       TAMIL SIGN VISARGA   
      | 0x0B85..0x0B8A     #Lo   [6] TAMIL LETTER A..TAMIL LETTER UU   
      | 0x0B8E..0x0B90     #Lo   [3] TAMIL LETTER E..TAMIL LETTER AI   
      | 0x0B92..0x0B95     #Lo   [4] TAMIL LETTER O..TAMIL LETTER KA   
      | 0x0B99..0x0B9A     #Lo   [2] TAMIL LETTER NGA..TAMIL LETTER CA   
      | 0x0B9C             #Lo       TAMIL LETTER JA   
      | 0x0B9E..0x0B9F     #Lo   [2] TAMIL LETTER NYA..TAMIL LETTER TTA   
      | 0x0BA3..0x0BA4     #Lo   [2] TAMIL LETTER NNA..TAMIL LETTER TA   
      | 0x0BA8..0x0BAA     #Lo   [3] TAMIL LETTER NA..TAMIL LETTER PA   
      | 0x0BAE..0x0BB9     #Lo  [12] TAMIL LETTER MA..TAMIL LETTER HA   
      | 0x0BBE..0x0BBF     #Mc   [2] TAMIL VOWEL SIGN AA..TAMIL VOWEL SIGN I...
      | 0x0BC0             #Mn       TAMIL VOWEL SIGN II   
      | 0x0BC1..0x0BC2     #Mc   [2] TAMIL VOWEL SIGN U..TAMIL VOWEL SIGN UU...
      | 0x0BC6..0x0BC8     #Mc   [3] TAMIL VOWEL SIGN E..TAMIL VOWEL SIGN AI...
      | 0x0BCA..0x0BCC     #Mc   [3] TAMIL VOWEL SIGN O..TAMIL VOWEL SIGN AU...
      | 0x0BD0             #Lo       TAMIL OM   
      | 0x0BD7             #Mc       TAMIL AU LENGTH MARK   
      | 0x0C01..0x0C03     #Mc   [3] TELUGU SIGN CANDRABINDU..TELUGU SIGN VI...
      | 0x0C05..0x0C0C     #Lo   [8] TELUGU LETTER A..TELUGU LETTER VOCALIC ...
      | 0x0C0E..0x0C10     #Lo   [3] TELUGU LETTER E..TELUGU LETTER AI   
      | 0x0C12..0x0C28     #Lo  [23] TELUGU LETTER O..TELUGU LETTER NA   
      | 0x0C2A..0x0C33     #Lo  [10] TELUGU LETTER PA..TELUGU LETTER LLA   
      | 0x0C35..0x0C39     #Lo   [5] TELUGU LETTER VA..TELUGU LETTER HA   
      | 0x0C3D             #Lo       TELUGU SIGN AVAGRAHA   
      | 0x0C3E..0x0C40     #Mn   [3] TELUGU VOWEL SIGN AA..TELUGU VOWEL SIGN...
      | 0x0C41..0x0C44     #Mc   [4] TELUGU VOWEL SIGN U..TELUGU VOWEL SIGN ...
      | 0x0C46..0x0C48     #Mn   [3] TELUGU VOWEL SIGN E..TELUGU VOWEL SIGN ...
      | 0x0C4A..0x0C4C     #Mn   [3] TELUGU VOWEL SIGN O..TELUGU VOWEL SIGN ...
      | 0x0C55..0x0C56     #Mn   [2] TELUGU LENGTH MARK..TELUGU AI LENGTH MA...
      | 0x0C58..0x0C59     #Lo   [2] TELUGU LETTER TSA..TELUGU LETTER DZA   
      | 0x0C60..0x0C61     #Lo   [2] TELUGU LETTER VOCALIC RR..TELUGU LETTER...
      | 0x0C62..0x0C63     #Mn   [2] TELUGU VOWEL SIGN VOCALIC L..TELUGU VOW...
      | 0x0C82..0x0C83     #Mc   [2] KANNADA SIGN ANUSVARA..KANNADA SIGN VIS...
      | 0x0C85..0x0C8C     #Lo   [8] KANNADA LETTER A..KANNADA LETTER VOCALI...
      | 0x0C8E..0x0C90     #Lo   [3] KANNADA LETTER E..KANNADA LETTER AI   
      | 0x0C92..0x0CA8     #Lo  [23] KANNADA LETTER O..KANNADA LETTER NA   
      | 0x0CAA..0x0CB3     #Lo  [10] KANNADA LETTER PA..KANNADA LETTER LLA   
      | 0x0CB5..0x0CB9     #Lo   [5] KANNADA LETTER VA..KANNADA LETTER HA   
      | 0x0CBD             #Lo       KANNADA SIGN AVAGRAHA   
      | 0x0CBE             #Mc       KANNADA VOWEL SIGN AA   
      | 0x0CBF             #Mn       KANNADA VOWEL SIGN I   
      | 0x0CC0..0x0CC4     #Mc   [5] KANNADA VOWEL SIGN II..KANNADA VOWEL SI...
      | 0x0CC6             #Mn       KANNADA VOWEL SIGN E   
      | 0x0CC7..0x0CC8     #Mc   [2] KANNADA VOWEL SIGN EE..KANNADA VOWEL SI...
      | 0x0CCA..0x0CCB     #Mc   [2] KANNADA VOWEL SIGN O..KANNADA VOWEL SIG...
      | 0x0CCC             #Mn       KANNADA VOWEL SIGN AU   
      | 0x0CD5..0x0CD6     #Mc   [2] KANNADA LENGTH MARK..KANNADA AI LENGTH ...
      | 0x0CDE             #Lo       KANNADA LETTER FA   
      | 0x0CE0..0x0CE1     #Lo   [2] KANNADA LETTER VOCALIC RR..KANNADA LETT...
      | 0x0CE2..0x0CE3     #Mn   [2] KANNADA VOWEL SIGN VOCALIC L..KANNADA V...
      | 0x0D02..0x0D03     #Mc   [2] MALAYALAM SIGN ANUSVARA..MALAYALAM SIGN...
      | 0x0D05..0x0D0C     #Lo   [8] MALAYALAM LETTER A..MALAYALAM LETTER VO...
      | 0x0D0E..0x0D10     #Lo   [3] MALAYALAM LETTER E..MALAYALAM LETTER AI...
      | 0x0D12..0x0D28     #Lo  [23] MALAYALAM LETTER O..MALAYALAM LETTER NA...
      | 0x0D2A..0x0D39     #Lo  [16] MALAYALAM LETTER PA..MALAYALAM LETTER H...
      | 0x0D3D             #Lo       MALAYALAM SIGN AVAGRAHA   
      | 0x0D3E..0x0D40     #Mc   [3] MALAYALAM VOWEL SIGN AA..MALAYALAM VOWE...
      | 0x0D41..0x0D44     #Mn   [4] MALAYALAM VOWEL SIGN U..MALAYALAM VOWEL...
      | 0x0D46..0x0D48     #Mc   [3] MALAYALAM VOWEL SIGN E..MALAYALAM VOWEL...
      | 0x0D4A..0x0D4C     #Mc   [3] MALAYALAM VOWEL SIGN O..MALAYALAM VOWEL...
      | 0x0D57             #Mc       MALAYALAM AU LENGTH MARK   
      | 0x0D60..0x0D61     #Lo   [2] MALAYALAM LETTER VOCALIC RR..MALAYALAM ...
      | 0x0D62..0x0D63     #Mn   [2] MALAYALAM VOWEL SIGN VOCALIC L..MALAYAL...
      | 0x0D7A..0x0D7F     #Lo   [6] MALAYALAM LETTER CHILLU NN..MALAYALAM L...
      | 0x0D82..0x0D83     #Mc   [2] SINHALA SIGN ANUSVARAYA..SINHALA SIGN V...
      | 0x0D85..0x0D96     #Lo  [18] SINHALA LETTER AYANNA..SINHALA LETTER A...
      | 0x0D9A..0x0DB1     #Lo  [24] SINHALA LETTER ALPAPRAANA KAYANNA..SINH...
      | 0x0DB3..0x0DBB     #Lo   [9] SINHALA LETTER SANYAKA DAYANNA..SINHALA...
      | 0x0DBD             #Lo       SINHALA LETTER DANTAJA LAYANNA   
      | 0x0DC0..0x0DC6     #Lo   [7] SINHALA LETTER VAYANNA..SINHALA LETTER ...
      | 0x0DCF..0x0DD1     #Mc   [3] SINHALA VOWEL SIGN AELA-PILLA..SINHALA ...
      | 0x0DD2..0x0DD4     #Mn   [3] SINHALA VOWEL SIGN KETTI IS-PILLA..SINH...
      | 0x0DD6             #Mn       SINHALA VOWEL SIGN DIGA PAA-PILLA   
      | 0x0DD8..0x0DDF     #Mc   [8] SINHALA VOWEL SIGN GAETTA-PILLA..SINHAL...
      | 0x0DF2..0x0DF3     #Mc   [2] SINHALA VOWEL SIGN DIGA GAETTA-PILLA..S...
      | 0x0E01..0x0E30     #Lo  [48] THAI CHARACTER KO KAI..THAI CHARACTER S...
      | 0x0E31             #Mn       THAI CHARACTER MAI HAN-AKAT   
      | 0x0E32..0x0E33     #Lo   [2] THAI CHARACTER SARA AA..THAI CHARACTER ...
      | 0x0E34..0x0E3A     #Mn   [7] THAI CHARACTER SARA I..THAI CHARACTER P...
      | 0x0E40..0x0E45     #Lo   [6] THAI CHARACTER SARA E..THAI CHARACTER L...
      | 0x0E46             #Lm       THAI CHARACTER MAIYAMOK   
      | 0x0E4D             #Mn       THAI CHARACTER NIKHAHIT   
      | 0x0E81..0x0E82     #Lo   [2] LAO LETTER KO..LAO LETTER KHO SUNG   
      | 0x0E84             #Lo       LAO LETTER KHO TAM   
      | 0x0E87..0x0E88     #Lo   [2] LAO LETTER NGO..LAO LETTER CO   
      | 0x0E8A             #Lo       LAO LETTER SO TAM   
      | 0x0E8D             #Lo       LAO LETTER NYO   
      | 0x0E94..0x0E97     #Lo   [4] LAO LETTER DO..LAO LETTER THO TAM   
      | 0x0E99..0x0E9F     #Lo   [7] LAO LETTER NO..LAO LETTER FO SUNG   
      | 0x0EA1..0x0EA3     #Lo   [3] LAO LETTER MO..LAO LETTER LO LING   
      | 0x0EA5             #Lo       LAO LETTER LO LOOT   
      | 0x0EA7             #Lo       LAO LETTER WO   
      | 0x0EAA..0x0EAB     #Lo   [2] LAO LETTER SO SUNG..LAO LETTER HO SUNG   
      | 0x0EAD..0x0EB0     #Lo   [4] LAO LETTER O..LAO VOWEL SIGN A   
      | 0x0EB1             #Mn       LAO VOWEL SIGN MAI KAN   
      | 0x0EB2..0x0EB3     #Lo   [2] LAO VOWEL SIGN AA..LAO VOWEL SIGN AM   
      | 0x0EB4..0x0EB9     #Mn   [6] LAO VOWEL SIGN I..LAO VOWEL SIGN UU   
      | 0x0EBB..0x0EBC     #Mn   [2] LAO VOWEL SIGN MAI KON..LAO SEMIVOWEL S...
      | 0x0EBD             #Lo       LAO SEMIVOWEL SIGN NYO   
      | 0x0EC0..0x0EC4     #Lo   [5] LAO VOWEL SIGN E..LAO VOWEL SIGN AI   
      | 0x0EC6             #Lm       LAO KO LA   
      | 0x0ECD             #Mn       LAO NIGGAHITA   
      | 0x0EDC..0x0EDD     #Lo   [2] LAO HO NO..LAO HO MO   
      | 0x0F00             #Lo       TIBETAN SYLLABLE OM   
      | 0x0F40..0x0F47     #Lo   [8] TIBETAN LETTER KA..TIBETAN LETTER JA   
      | 0x0F49..0x0F6C     #Lo  [36] TIBETAN LETTER NYA..TIBETAN LETTER RRA   
      | 0x0F71..0x0F7E     #Mn  [14] TIBETAN VOWEL SIGN AA..TIBETAN SIGN RJE...
      | 0x0F7F             #Mc       TIBETAN SIGN RNAM BCAD   
      | 0x0F80..0x0F81     #Mn   [2] TIBETAN VOWEL SIGN REVERSED I..TIBETAN ...
      | 0x0F88..0x0F8B     #Lo   [4] TIBETAN SIGN LCE TSA CAN..TIBETAN SIGN ...
      | 0x0F90..0x0F97     #Mn   [8] TIBETAN SUBJOINED LETTER KA..TIBETAN SU...
      | 0x0F99..0x0FBC     #Mn  [36] TIBETAN SUBJOINED LETTER NYA..TIBETAN S...
      | 0x1000..0x102A     #Lo  [43] MYANMAR LETTER KA..MYANMAR LETTER AU   
      | 0x102B..0x102C     #Mc   [2] MYANMAR VOWEL SIGN TALL AA..MYANMAR VOW...
      | 0x102D..0x1030     #Mn   [4] MYANMAR VOWEL SIGN I..MYANMAR VOWEL SIG...
      | 0x1031             #Mc       MYANMAR VOWEL SIGN E   
      | 0x1032..0x1036     #Mn   [5] MYANMAR VOWEL SIGN AI..MYANMAR SIGN ANU...
      | 0x1038             #Mc       MYANMAR SIGN VISARGA   
      | 0x103B..0x103C     #Mc   [2] MYANMAR CONSONANT SIGN MEDIAL YA..MYANM...
      | 0x103D..0x103E     #Mn   [2] MYANMAR CONSONANT SIGN MEDIAL WA..MYANM...
      | 0x103F             #Lo       MYANMAR LETTER GREAT SA   
      | 0x1050..0x1055     #Lo   [6] MYANMAR LETTER SHA..MYANMAR LETTER VOCA...
      | 0x1056..0x1057     #Mc   [2] MYANMAR VOWEL SIGN VOCALIC R..MYANMAR V...
      | 0x1058..0x1059     #Mn   [2] MYANMAR VOWEL SIGN VOCALIC L..MYANMAR V...
      | 0x105A..0x105D     #Lo   [4] MYANMAR LETTER MON NGA..MYANMAR LETTER ...
      | 0x105E..0x1060     #Mn   [3] MYANMAR CONSONANT SIGN MON MEDIAL NA..M...
      | 0x1061             #Lo       MYANMAR LETTER SGAW KAREN SHA   
      | 0x1062             #Mc       MYANMAR VOWEL SIGN SGAW KAREN EU   
      | 0x1065..0x1066     #Lo   [2] MYANMAR LETTER WESTERN PWO KAREN THA..M...
      | 0x1067..0x1068     #Mc   [2] MYANMAR VOWEL SIGN WESTERN PWO KAREN EU...
      | 0x106E..0x1070     #Lo   [3] MYANMAR LETTER EASTERN PWO KAREN NNA..M...
      | 0x1071..0x1074     #Mn   [4] MYANMAR VOWEL SIGN GEBA KAREN I..MYANMA...
      | 0x1075..0x1081     #Lo  [13] MYANMAR LETTER SHAN KA..MYANMAR LETTER ...
      | 0x1082             #Mn       MYANMAR CONSONANT SIGN SHAN MEDIAL WA   
      | 0x1083..0x1084     #Mc   [2] MYANMAR VOWEL SIGN SHAN AA..MYANMAR VOW...
      | 0x1085..0x1086     #Mn   [2] MYANMAR VOWEL SIGN SHAN E ABOVE..MYANMA...
      | 0x108E             #Lo       MYANMAR LETTER RUMAI PALAUNG FA   
      | 0x10A0..0x10C5     #L&  [38] GEORGIAN CAPITAL LETTER AN..GEORGIAN CA...
      | 0x10D0..0x10FA     #Lo  [43] GEORGIAN LETTER AN..GEORGIAN LETTER AIN...
      | 0x10FC             #Lm       MODIFIER LETTER GEORGIAN NAR   
      | 0x1100..0x1159     #Lo  [90] HANGUL CHOSEONG KIYEOK..HANGUL CHOSEONG...
      | 0x115F..0x11A2     #Lo  [68] HANGUL CHOSEONG FILLER..HANGUL JUNGSEON...
      | 0x11A8..0x11F9     #Lo  [82] HANGUL JONGSEONG KIYEOK..HANGUL JONGSEO...
      | 0x1200..0x1248     #Lo  [73] ETHIOPIC SYLLABLE HA..ETHIOPIC SYLLABLE...
      | 0x124A..0x124D     #Lo   [4] ETHIOPIC SYLLABLE QWI..ETHIOPIC SYLLABL...
      | 0x1250..0x1256     #Lo   [7] ETHIOPIC SYLLABLE QHA..ETHIOPIC SYLLABL...
      | 0x1258             #Lo       ETHIOPIC SYLLABLE QHWA   
      | 0x125A..0x125D     #Lo   [4] ETHIOPIC SYLLABLE QHWI..ETHIOPIC SYLLAB...
      | 0x1260..0x1288     #Lo  [41] ETHIOPIC SYLLABLE BA..ETHIOPIC SYLLABLE...
      | 0x128A..0x128D     #Lo   [4] ETHIOPIC SYLLABLE XWI..ETHIOPIC SYLLABL...
      | 0x1290..0x12B0     #Lo  [33] ETHIOPIC SYLLABLE NA..ETHIOPIC SYLLABLE...
      | 0x12B2..0x12B5     #Lo   [4] ETHIOPIC SYLLABLE KWI..ETHIOPIC SYLLABL...
      | 0x12B8..0x12BE     #Lo   [7] ETHIOPIC SYLLABLE KXA..ETHIOPIC SYLLABL...
      | 0x12C0             #Lo       ETHIOPIC SYLLABLE KXWA   
      | 0x12C2..0x12C5     #Lo   [4] ETHIOPIC SYLLABLE KXWI..ETHIOPIC SYLLAB...
      | 0x12C8..0x12D6     #Lo  [15] ETHIOPIC SYLLABLE WA..ETHIOPIC SYLLABLE...
      | 0x12D8..0x1310     #Lo  [57] ETHIOPIC SYLLABLE ZA..ETHIOPIC SYLLABLE...
      | 0x1312..0x1315     #Lo   [4] ETHIOPIC SYLLABLE GWI..ETHIOPIC SYLLABL...
      | 0x1318..0x135A     #Lo  [67] ETHIOPIC SYLLABLE GGA..ETHIOPIC SYLLABL...
      | 0x135F             #Mn       ETHIOPIC COMBINING GEMINATION MARK   
      | 0x1380..0x138F     #Lo  [16] ETHIOPIC SYLLABLE SEBATBEIT MWA..ETHIOP...
      | 0x13A0..0x13F4     #Lo  [85] CHEROKEE LETTER A..CHEROKEE LETTER YV   
      | 0x1401..0x166C     #Lo [620] CANADIAN SYLLABICS E..CANADIAN SYLLABIC...
      | 0x166F..0x1676     #Lo   [8] CANADIAN SYLLABICS QAI..CANADIAN SYLLAB...
      | 0x1681..0x169A     #Lo  [26] OGHAM LETTER BEITH..OGHAM LETTER PEITH   
      | 0x16A0..0x16EA     #Lo  [75] RUNIC LETTER FEHU FEOH FE F..RUNIC LETT...
      | 0x16EE..0x16F0     #Nl   [3] RUNIC ARLAUG SYMBOL..RUNIC BELGTHOR SYM...
      | 0x1700..0x170C     #Lo  [13] TAGALOG LETTER A..TAGALOG LETTER YA   
      | 0x170E..0x1711     #Lo   [4] TAGALOG LETTER LA..TAGALOG LETTER HA   
      | 0x1712..0x1713     #Mn   [2] TAGALOG VOWEL SIGN I..TAGALOG VOWEL SIG...
      | 0x1720..0x1731     #Lo  [18] HANUNOO LETTER A..HANUNOO LETTER HA   
      | 0x1732..0x1733     #Mn   [2] HANUNOO VOWEL SIGN I..HANUNOO VOWEL SIG...
      | 0x1740..0x1751     #Lo  [18] BUHID LETTER A..BUHID LETTER HA   
      | 0x1752..0x1753     #Mn   [2] BUHID VOWEL SIGN I..BUHID VOWEL SIGN U   
      | 0x1760..0x176C     #Lo  [13] TAGBANWA LETTER A..TAGBANWA LETTER YA   
      | 0x176E..0x1770     #Lo   [3] TAGBANWA LETTER LA..TAGBANWA LETTER SA   
      | 0x1772..0x1773     #Mn   [2] TAGBANWA VOWEL SIGN I..TAGBANWA VOWEL S...
      | 0x1780..0x17B3     #Lo  [52] KHMER LETTER KA..KHMER INDEPENDENT VOWE...
      | 0x17B6             #Mc       KHMER VOWEL SIGN AA   
      | 0x17B7..0x17BD     #Mn   [7] KHMER VOWEL SIGN I..KHMER VOWEL SIGN UA...
      | 0x17BE..0x17C5     #Mc   [8] KHMER VOWEL SIGN OE..KHMER VOWEL SIGN A...
      | 0x17C6             #Mn       KHMER SIGN NIKAHIT   
      | 0x17C7..0x17C8     #Mc   [2] KHMER SIGN REAHMUK..KHMER SIGN YUUKALEA...
      | 0x17D7             #Lm       KHMER SIGN LEK TOO   
      | 0x17DC             #Lo       KHMER SIGN AVAKRAHASANYA   
      | 0x1820..0x1842     #Lo  [35] MONGOLIAN LETTER A..MONGOLIAN LETTER CH...
      | 0x1843             #Lm       MONGOLIAN LETTER TODO LONG VOWEL SIGN   
      | 0x1844..0x1877     #Lo  [52] MONGOLIAN LETTER TODO E..MONGOLIAN LETT...
      | 0x1880..0x18A8     #Lo  [41] MONGOLIAN LETTER ALI GALI ANUSVARA ONE....
      | 0x18A9             #Mn       MONGOLIAN LETTER ALI GALI DAGALGA   
      | 0x18AA             #Lo       MONGOLIAN LETTER MANCHU ALI GALI LHA   
      | 0x1900..0x191C     #Lo  [29] LIMBU VOWEL-CARRIER LETTER..LIMBU LETTE...
      | 0x1920..0x1922     #Mn   [3] LIMBU VOWEL SIGN A..LIMBU VOWEL SIGN U   
      | 0x1923..0x1926     #Mc   [4] LIMBU VOWEL SIGN EE..LIMBU VOWEL SIGN A...
      | 0x1927..0x1928     #Mn   [2] LIMBU VOWEL SIGN E..LIMBU VOWEL SIGN O   
      | 0x1929..0x192B     #Mc   [3] LIMBU SUBJOINED LETTER YA..LIMBU SUBJOI...
      | 0x1930..0x1931     #Mc   [2] LIMBU SMALL LETTER KA..LIMBU SMALL LETT...
      | 0x1932             #Mn       LIMBU SMALL LETTER ANUSVARA   
      | 0x1933..0x1938     #Mc   [6] LIMBU SMALL LETTER TA..LIMBU SMALL LETT...
      | 0x1950..0x196D     #Lo  [30] TAI LE LETTER KA..TAI LE LETTER AI   
      | 0x1970..0x1974     #Lo   [5] TAI LE LETTER TONE-2..TAI LE LETTER TON...
      | 0x1980..0x19A9     #Lo  [42] NEW TAI LUE LETTER HIGH QA..NEW TAI LUE...
      | 0x19B0..0x19C0     #Mc  [17] NEW TAI LUE VOWEL SIGN VOWEL SHORTENER....
      | 0x19C1..0x19C7     #Lo   [7] NEW TAI LUE LETTER FINAL V..NEW TAI LUE...
      | 0x19C8..0x19C9     #Mc   [2] NEW TAI LUE TONE MARK-1..NEW TAI LUE TO...
      | 0x1A00..0x1A16     #Lo  [23] BUGINESE LETTER KA..BUGINESE LETTER HA   
      | 0x1A17..0x1A18     #Mn   [2] BUGINESE VOWEL SIGN I..BUGINESE VOWEL S...
      | 0x1A19..0x1A1B     #Mc   [3] BUGINESE VOWEL SIGN E..BUGINESE VOWEL S...
      | 0x1B00..0x1B03     #Mn   [4] BALINESE SIGN ULU RICEM..BALINESE SIGN ...
      | 0x1B04             #Mc       BALINESE SIGN BISAH   
      | 0x1B05..0x1B33     #Lo  [47] BALINESE LETTER AKARA..BALINESE LETTER ...
      | 0x1B35             #Mc       BALINESE VOWEL SIGN TEDUNG   
      | 0x1B36..0x1B3A     #Mn   [5] BALINESE VOWEL SIGN ULU..BALINESE VOWEL...
      | 0x1B3B             #Mc       BALINESE VOWEL SIGN RA REPA TEDUNG   
      | 0x1B3C             #Mn       BALINESE VOWEL SIGN LA LENGA   
      | 0x1B3D..0x1B41     #Mc   [5] BALINESE VOWEL SIGN LA LENGA TEDUNG..BA...
      | 0x1B42             #Mn       BALINESE VOWEL SIGN PEPET   
      | 0x1B43             #Mc       BALINESE VOWEL SIGN PEPET TEDUNG   
      | 0x1B45..0x1B4B     #Lo   [7] BALINESE LETTER KAF SASAK..BALINESE LET...
      | 0x1B80..0x1B81     #Mn   [2] SUNDANESE SIGN PANYECEK..SUNDANESE SIGN...
      | 0x1B82             #Mc       SUNDANESE SIGN PANGWISAD   
      | 0x1B83..0x1BA0     #Lo  [30] SUNDANESE LETTER A..SUNDANESE LETTER HA...
      | 0x1BA1             #Mc       SUNDANESE CONSONANT SIGN PAMINGKAL   
      | 0x1BA2..0x1BA5     #Mn   [4] SUNDANESE CONSONANT SIGN PANYAKRA..SUND...
      | 0x1BA6..0x1BA7     #Mc   [2] SUNDANESE VOWEL SIGN PANAELAENG..SUNDAN...
      | 0x1BA8..0x1BA9     #Mn   [2] SUNDANESE VOWEL SIGN PAMEPET..SUNDANESE...
      | 0x1BAE..0x1BAF     #Lo   [2] SUNDANESE LETTER KHA..SUNDANESE LETTER ...
      | 0x1C00..0x1C23     #Lo  [36] LEPCHA LETTER KA..LEPCHA LETTER A   
      | 0x1C24..0x1C2B     #Mc   [8] LEPCHA SUBJOINED LETTER YA..LEPCHA VOWE...
      | 0x1C2C..0x1C33     #Mn   [8] LEPCHA VOWEL SIGN E..LEPCHA CONSONANT S...
      | 0x1C34..0x1C35     #Mc   [2] LEPCHA CONSONANT SIGN NYIN-DO..LEPCHA C...
      | 0x1C4D..0x1C4F     #Lo   [3] LEPCHA LETTER TTA..LEPCHA LETTER DDA   
      | 0x1C5A..0x1C77     #Lo  [30] OL CHIKI LETTER LA..OL CHIKI LETTER OH   
      | 0x1C78..0x1C7D     #Lm   [6] OL CHIKI MU TTUDDAG..OL CHIKI AHAD   
      | 0x1D00..0x1D2B     #L&  [44] LATIN LETTER SMALL CAPITAL A..CYRILLIC ...
      | 0x1D2C..0x1D61     #Lm  [54] MODIFIER LETTER CAPITAL A..MODIFIER LET...
      | 0x1D62..0x1D77     #L&  [22] LATIN SUBSCRIPT SMALL LETTER I..LATIN S...
      | 0x1D78             #Lm       MODIFIER LETTER CYRILLIC EN   
      | 0x1D79..0x1D9A     #L&  [34] LATIN SMALL LETTER INSULAR G..LATIN SMA...
      | 0x1D9B..0x1DBF     #Lm  [37] MODIFIER LETTER SMALL TURNED ALPHA..MOD...
      | 0x1E00..0x1F15     #L& [278] LATIN CAPITAL LETTER A WITH RING BELOW....
      | 0x1F18..0x1F1D     #L&   [6] GREEK CAPITAL LETTER EPSILON WITH PSILI...
      | 0x1F20..0x1F45     #L&  [38] GREEK SMALL LETTER ETA WITH PSILI..GREE...
      | 0x1F48..0x1F4D     #L&   [6] GREEK CAPITAL LETTER OMICRON WITH PSILI...
      | 0x1F50..0x1F57     #L&   [8] GREEK SMALL LETTER UPSILON WITH PSILI.....
      | 0x1F59             #L&       GREEK CAPITAL LETTER UPSILON WITH DASIA...
      | 0x1F5B             #L&       GREEK CAPITAL LETTER UPSILON WITH DASIA...
      | 0x1F5D             #L&       GREEK CAPITAL LETTER UPSILON WITH DASIA...
      | 0x1F5F..0x1F7D     #L&  [31] GREEK CAPITAL LETTER UPSILON WITH DASIA...
      | 0x1F80..0x1FB4     #L&  [53] GREEK SMALL LETTER ALPHA WITH PSILI AND...
      | 0x1FB6..0x1FBC     #L&   [7] GREEK SMALL LETTER ALPHA WITH PERISPOME...
      | 0x1FBE             #L&       GREEK PROSGEGRAMMENI   
      | 0x1FC2..0x1FC4     #L&   [3] GREEK SMALL LETTER ETA WITH VARIA AND Y...
      | 0x1FC6..0x1FCC     #L&   [7] GREEK SMALL LETTER ETA WITH PERISPOMENI...
      | 0x1FD0..0x1FD3     #L&   [4] GREEK SMALL LETTER IOTA WITH VRACHY..GR...
      | 0x1FD6..0x1FDB     #L&   [6] GREEK SMALL LETTER IOTA WITH PERISPOMEN...
      | 0x1FE0..0x1FEC     #L&  [13] GREEK SMALL LETTER UPSILON WITH VRACHY....
      | 0x1FF2..0x1FF4     #L&   [3] GREEK SMALL LETTER OMEGA WITH VARIA AND...
      | 0x1FF6..0x1FFC     #L&   [7] GREEK SMALL LETTER OMEGA WITH PERISPOME...
      | 0x2071             #L&       SUPERSCRIPT LATIN SMALL LETTER I   
      | 0x207F             #L&       SUPERSCRIPT LATIN SMALL LETTER N   
      | 0x2090..0x2094     #Lm   [5] LATIN SUBSCRIPT SMALL LETTER A..LATIN S...
      | 0x2102             #L&       DOUBLE-STRUCK CAPITAL C   
      | 0x2107             #L&       EULER CONSTANT   
      | 0x210A..0x2113     #L&  [10] SCRIPT SMALL G..SCRIPT SMALL L   
      | 0x2115             #L&       DOUBLE-STRUCK CAPITAL N   
      | 0x2119..0x211D     #L&   [5] DOUBLE-STRUCK CAPITAL P..DOUBLE-STRUCK ...
      | 0x2124             #L&       DOUBLE-STRUCK CAPITAL Z   
      | 0x2126             #L&       OHM SIGN   
      | 0x2128             #L&       BLACK-LETTER CAPITAL Z   
      | 0x212A..0x212D     #L&   [4] KELVIN SIGN..BLACK-LETTER CAPITAL C   
      | 0x212F..0x2134     #L&   [6] SCRIPT SMALL E..SCRIPT SMALL O   
      | 0x2135..0x2138     #Lo   [4] ALEF SYMBOL..DALET SYMBOL   
      | 0x2139             #L&       INFORMATION SOURCE   
      | 0x213C..0x213F     #L&   [4] DOUBLE-STRUCK SMALL PI..DOUBLE-STRUCK C...
      | 0x2145..0x2149     #L&   [5] DOUBLE-STRUCK ITALIC CAPITAL D..DOUBLE-...
      | 0x214E             #L&       TURNED SMALL F   
      | 0x2160..0x2182     #Nl  [35] ROMAN NUMERAL ONE..ROMAN NUMERAL TEN TH...
      | 0x2183..0x2184     #L&   [2] ROMAN NUMERAL REVERSED ONE HUNDRED..LAT...
      | 0x2185..0x2188     #Nl   [4] ROMAN NUMERAL SIX LATE FORM..ROMAN NUME...
      | 0x24B6..0x24E9     #So  [52] CIRCLED LATIN CAPITAL LETTER A..CIRCLED...
      | 0x2C00..0x2C2E     #L&  [47] GLAGOLITIC CAPITAL LETTER AZU..GLAGOLIT...
      | 0x2C30..0x2C5E     #L&  [47] GLAGOLITIC SMALL LETTER AZU..GLAGOLITIC...
      | 0x2C60..0x2C6F     #L&  [16] LATIN CAPITAL LETTER L WITH DOUBLE BAR....
      | 0x2C71..0x2C7C     #L&  [12] LATIN SMALL LETTER V WITH RIGHT HOOK..L...
      | 0x2C7D             #Lm       MODIFIER LETTER CAPITAL V   
      | 0x2C80..0x2CE4     #L& [101] COPTIC CAPITAL LETTER ALFA..COPTIC SYMB...
      | 0x2D00..0x2D25     #L&  [38] GEORGIAN SMALL LETTER AN..GEORGIAN SMAL...
      | 0x2D30..0x2D65     #Lo  [54] TIFINAGH LETTER YA..TIFINAGH LETTER YAZ...
      | 0x2D6F             #Lm       TIFINAGH MODIFIER LETTER LABIALIZATION ...
      | 0x2D80..0x2D96     #Lo  [23] ETHIOPIC SYLLABLE LOA..ETHIOPIC SYLLABL...
      | 0x2DA0..0x2DA6     #Lo   [7] ETHIOPIC SYLLABLE SSA..ETHIOPIC SYLLABL...
      | 0x2DA8..0x2DAE     #Lo   [7] ETHIOPIC SYLLABLE CCA..ETHIOPIC SYLLABL...
      | 0x2DB0..0x2DB6     #Lo   [7] ETHIOPIC SYLLABLE ZZA..ETHIOPIC SYLLABL...
      | 0x2DB8..0x2DBE     #Lo   [7] ETHIOPIC SYLLABLE CCHA..ETHIOPIC SYLLAB...
      | 0x2DC0..0x2DC6     #Lo   [7] ETHIOPIC SYLLABLE QYA..ETHIOPIC SYLLABL...
      | 0x2DC8..0x2DCE     #Lo   [7] ETHIOPIC SYLLABLE KYA..ETHIOPIC SYLLABL...
      | 0x2DD0..0x2DD6     #Lo   [7] ETHIOPIC SYLLABLE XYA..ETHIOPIC SYLLABL...
      | 0x2DD8..0x2DDE     #Lo   [7] ETHIOPIC SYLLABLE GYA..ETHIOPIC SYLLABL...
      | 0x2DE0..0x2DFF     #Mn  [32] COMBINING CYRILLIC LETTER BE..COMBINING...
      | 0x2E2F             #Lm       VERTICAL TILDE   
      | 0x3005             #Lm       IDEOGRAPHIC ITERATION MARK   
      | 0x3006             #Lo       IDEOGRAPHIC CLOSING MARK   
      | 0x3007             #Nl       IDEOGRAPHIC NUMBER ZERO   
      | 0x3021..0x3029     #Nl   [9] HANGZHOU NUMERAL ONE..HANGZHOU NUMERAL ...
      | 0x3031..0x3035     #Lm   [5] VERTICAL KANA REPEAT MARK..VERTICAL KAN...
      | 0x3038..0x303A     #Nl   [3] HANGZHOU NUMERAL TEN..HANGZHOU NUMERAL ...
      | 0x303B             #Lm       VERTICAL IDEOGRAPHIC ITERATION MARK   
      | 0x303C             #Lo       MASU MARK   
      | 0x3041..0x3096     #Lo  [86] HIRAGANA LETTER SMALL A..HIRAGANA LETTE...
      | 0x309D..0x309E     #Lm   [2] HIRAGANA ITERATION MARK..HIRAGANA VOICE...
      | 0x309F             #Lo       HIRAGANA DIGRAPH YORI   
      | 0x30A1..0x30FA     #Lo  [90] KATAKANA LETTER SMALL A..KATAKANA LETTE...
      | 0x30FC..0x30FE     #Lm   [3] KATAKANA-HIRAGANA PROLONGED SOUND MARK....
      | 0x30FF             #Lo       KATAKANA DIGRAPH KOTO   
      | 0x3105..0x312D     #Lo  [41] BOPOMOFO LETTER B..BOPOMOFO LETTER IH   
      | 0x3131..0x318E     #Lo  [94] HANGUL LETTER KIYEOK..HANGUL LETTER ARA...
      | 0x31A0..0x31B7     #Lo  [24] BOPOMOFO LETTER BU..BOPOMOFO FINAL LETT...
      | 0x31F0..0x31FF     #Lo  [16] KATAKANA LETTER SMALL KU..KATAKANA LETT...
      | 0x3400..0x4DB5     #Lo [6582] CJK UNIFIED IDEOGRAPH-3400..CJK UNIFIE...
      | 0x4E00..0x9FC3     #Lo [20932] CJK UNIFIED IDEOGRAPH-4E00..CJK UNIFI...
      | 0xA000..0xA014     #Lo  [21] YI SYLLABLE IT..YI SYLLABLE E   
      | 0xA015             #Lm       YI SYLLABLE WU   
      | 0xA016..0xA48C     #Lo [1143] YI SYLLABLE BIT..YI SYLLABLE YYR   
      | 0xA500..0xA60B     #Lo [268] VAI SYLLABLE EE..VAI SYLLABLE NG   
      | 0xA60C             #Lm       VAI SYLLABLE LENGTHENER   
      | 0xA610..0xA61F     #Lo  [16] VAI SYLLABLE NDOLE FA..VAI SYMBOL JONG   
      | 0xA62A..0xA62B     #Lo   [2] VAI SYLLABLE NDOLE MA..VAI SYLLABLE NDO...
      | 0xA640..0xA65F     #L&  [32] CYRILLIC CAPITAL LETTER ZEMLYA..CYRILLI...
      | 0xA662..0xA66D     #L&  [12] CYRILLIC CAPITAL LETTER SOFT DE..CYRILL...
      | 0xA66E             #Lo       CYRILLIC LETTER MULTIOCULAR O   
      | 0xA67F             #Lm       CYRILLIC PAYEROK   
      | 0xA680..0xA697     #L&  [24] CYRILLIC CAPITAL LETTER DWE..CYRILLIC S...
      | 0xA717..0xA71F     #Lm   [9] MODIFIER LETTER DOT VERTICAL BAR..MODIF...
      | 0xA722..0xA76F     #L&  [78] LATIN CAPITAL LETTER EGYPTOLOGICAL ALEF...
      | 0xA770             #Lm       MODIFIER LETTER US   
      | 0xA771..0xA787     #L&  [23] LATIN SMALL LETTER DUM..LATIN SMALL LET...
      | 0xA788             #Lm       MODIFIER LETTER LOW CIRCUMFLEX ACCENT   
      | 0xA78B..0xA78C     #L&   [2] LATIN CAPITAL LETTER SALTILLO..LATIN SM...
      | 0xA7FB..0xA801     #Lo   [7] LATIN EPIGRAPHIC LETTER REVERSED F..SYL...
      | 0xA803..0xA805     #Lo   [3] SYLOTI NAGRI LETTER U..SYLOTI NAGRI LET...
      | 0xA807..0xA80A     #Lo   [4] SYLOTI NAGRI LETTER KO..SYLOTI NAGRI LE...
      | 0xA80C..0xA822     #Lo  [23] SYLOTI NAGRI LETTER CO..SYLOTI NAGRI LE...
      | 0xA823..0xA824     #Mc   [2] SYLOTI NAGRI VOWEL SIGN A..SYLOTI NAGRI...
      | 0xA825..0xA826     #Mn   [2] SYLOTI NAGRI VOWEL SIGN U..SYLOTI NAGRI...
      | 0xA827             #Mc       SYLOTI NAGRI VOWEL SIGN OO   
      | 0xA840..0xA873     #Lo  [52] PHAGS-PA LETTER KA..PHAGS-PA LETTER CAN...
      | 0xA880..0xA881     #Mc   [2] SAURASHTRA SIGN ANUSVARA..SAURASHTRA SI...
      | 0xA882..0xA8B3     #Lo  [50] SAURASHTRA LETTER A..SAURASHTRA LETTER ...
      | 0xA8B4..0xA8C3     #Mc  [16] SAURASHTRA CONSONANT SIGN HAARU..SAURAS...
      | 0xA90A..0xA925     #Lo  [28] KAYAH LI LETTER KA..KAYAH LI LETTER OO   
      | 0xA926..0xA92A     #Mn   [5] KAYAH LI VOWEL UE..KAYAH LI VOWEL O   
      | 0xA930..0xA946     #Lo  [23] REJANG LETTER KA..REJANG LETTER A   
      | 0xA947..0xA951     #Mn  [11] REJANG VOWEL SIGN I..REJANG CONSONANT S...
      | 0xA952             #Mc       REJANG CONSONANT SIGN H   
      | 0xAA00..0xAA28     #Lo  [41] CHAM LETTER A..CHAM LETTER HA   
      | 0xAA29..0xAA2E     #Mn   [6] CHAM VOWEL SIGN AA..CHAM VOWEL SIGN OE   
      | 0xAA2F..0xAA30     #Mc   [2] CHAM VOWEL SIGN O..CHAM VOWEL SIGN AI   
      | 0xAA31..0xAA32     #Mn   [2] CHAM VOWEL SIGN AU..CHAM VOWEL SIGN UE   
      | 0xAA33..0xAA34     #Mc   [2] CHAM CONSONANT SIGN YA..CHAM CONSONANT ...
      | 0xAA35..0xAA36     #Mn   [2] CHAM CONSONANT SIGN LA..CHAM CONSONANT ...
      | 0xAA40..0xAA42     #Lo   [3] CHAM LETTER FINAL K..CHAM LETTER FINAL ...
      | 0xAA43             #Mn       CHAM CONSONANT SIGN FINAL NG   
      | 0xAA44..0xAA4B     #Lo   [8] CHAM LETTER FINAL CH..CHAM LETTER FINAL...
      | 0xAA4C             #Mn       CHAM CONSONANT SIGN FINAL M   
      | 0xAA4D             #Mc       CHAM CONSONANT SIGN FINAL H   
      | 0xAC00..0xD7A3     #Lo [11172] HANGUL SYLLABLE GA..HANGUL SYLLABLE H...
      | 0xF900..0xFA2D     #Lo [302] CJK COMPATIBILITY IDEOGRAPH-F900..CJK C...
      | 0xFA30..0xFA6A     #Lo  [59] CJK COMPATIBILITY IDEOGRAPH-FA30..CJK C...
      | 0xFA70..0xFAD9     #Lo [106] CJK COMPATIBILITY IDEOGRAPH-FA70..CJK C...
      | 0xFB00..0xFB06     #L&   [7] LATIN SMALL LIGATURE FF..LATIN SMALL LI...
      | 0xFB13..0xFB17     #L&   [5] ARMENIAN SMALL LIGATURE MEN NOW..ARMENI...
      | 0xFB1D             #Lo       HEBREW LETTER YOD WITH HIRIQ   
      | 0xFB1E             #Mn       HEBREW POINT JUDEO-SPANISH VARIKA   
      | 0xFB1F..0xFB28     #Lo  [10] HEBREW LIGATURE YIDDISH YOD YOD PATAH.....
      | 0xFB2A..0xFB36     #Lo  [13] HEBREW LETTER SHIN WITH SHIN DOT..HEBRE...
      | 0xFB38..0xFB3C     #Lo   [5] HEBREW LETTER TET WITH DAGESH..HEBREW L...
      | 0xFB3E             #Lo       HEBREW LETTER MEM WITH DAGESH   
      | 0xFB40..0xFB41     #Lo   [2] HEBREW LETTER NUN WITH DAGESH..HEBREW L...
      | 0xFB43..0xFB44     #Lo   [2] HEBREW LETTER FINAL PE WITH DAGESH..HEB...
      | 0xFB46..0xFBB1     #Lo [108] HEBREW LETTER TSADI WITH DAGESH..ARABIC...
      | 0xFBD3..0xFD3D     #Lo [363] ARABIC LETTER NG ISOLATED FORM..ARABIC ...
      | 0xFD50..0xFD8F     #Lo  [64] ARABIC LIGATURE TEH WITH JEEM WITH MEEM...
      | 0xFD92..0xFDC7     #Lo  [54] ARABIC LIGATURE MEEM WITH JEEM WITH KHA...
      | 0xFDF0..0xFDFB     #Lo  [12] ARABIC LIGATURE SALLA USED AS KORANIC S...
      | 0xFE70..0xFE74     #Lo   [5] ARABIC FATHATAN ISOLATED FORM..ARABIC K...
      | 0xFE76..0xFEFC     #Lo [135] ARABIC FATHA ISOLATED FORM..ARABIC LIGA...
      | 0xFF21..0xFF3A     #L&  [26] FULLWIDTH LATIN CAPITAL LETTER A..FULLW...
      | 0xFF41..0xFF5A     #L&  [26] FULLWIDTH LATIN SMALL LETTER A..FULLWID...
      | 0xFF66..0xFF6F     #Lo  [10] HALFWIDTH KATAKANA LETTER WO..HALFWIDTH...
      | 0xFF70             #Lm       HALFWIDTH KATAKANA-HIRAGANA PROLONGED S...
      | 0xFF71..0xFF9D     #Lo  [45] HALFWIDTH KATAKANA LETTER A..HALFWIDTH ...
      | 0xFF9E..0xFF9F     #Lm   [2] HALFWIDTH KATAKANA VOICED SOUND MARK..H...
      | 0xFFA0..0xFFBE     #Lo  [31] HALFWIDTH HANGUL FILLER..HALFWIDTH HANG...
      | 0xFFC2..0xFFC7     #Lo   [6] HALFWIDTH HANGUL LETTER A..HALFWIDTH HA...
      | 0xFFCA..0xFFCF     #Lo   [6] HALFWIDTH HANGUL LETTER YEO..HALFWIDTH ...
      | 0xFFD2..0xFFD7     #Lo   [6] HALFWIDTH HANGUL LETTER YO..HALFWIDTH H...
      | 0xFFDA..0xFFDC     #Lo   [3] HALFWIDTH HANGUL LETTER EU..HALFWIDTH H...
      | 0x10000..0x1000B   #Lo  [12] LINEAR B SYLLABLE B008 A..LINEAR B SYLL...
      | 0x1000D..0x10026   #Lo  [26] LINEAR B SYLLABLE B036 JO..LINEAR B SYL...
      | 0x10028..0x1003A   #Lo  [19] LINEAR B SYLLABLE B060 RA..LINEAR B SYL...
      | 0x1003C..0x1003D   #Lo   [2] LINEAR B SYLLABLE B017 ZA..LINEAR B SYL...
      | 0x1003F..0x1004D   #Lo  [15] LINEAR B SYLLABLE B020 ZO..LINEAR B SYL...
      | 0x10050..0x1005D   #Lo  [14] LINEAR B SYMBOL B018..LINEAR B SYMBOL B...
      | 0x10080..0x100FA   #Lo [123] LINEAR B IDEOGRAM B100 MAN..LINEAR B ID...
      | 0x10140..0x10174   #Nl  [53] GREEK ACROPHONIC ATTIC ONE QUARTER..GRE...
      | 0x10280..0x1029C   #Lo  [29] LYCIAN LETTER A..LYCIAN LETTER X   
      | 0x102A0..0x102D0   #Lo  [49] CARIAN LETTER A..CARIAN LETTER UUU3   
      | 0x10300..0x1031E   #Lo  [31] OLD ITALIC LETTER A..OLD ITALIC LETTER ...
      | 0x10330..0x10340   #Lo  [17] GOTHIC LETTER AHSA..GOTHIC LETTER PAIRT...
      | 0x10341            #Nl       GOTHIC LETTER NINETY   
      | 0x10342..0x10349   #Lo   [8] GOTHIC LETTER RAIDA..GOTHIC LETTER OTHA...
      | 0x1034A            #Nl       GOTHIC LETTER NINE HUNDRED   
      | 0x10380..0x1039D   #Lo  [30] UGARITIC LETTER ALPA..UGARITIC LETTER S...
      | 0x103A0..0x103C3   #Lo  [36] OLD PERSIAN SIGN A..OLD PERSIAN SIGN HA...
      | 0x103C8..0x103CF   #Lo   [8] OLD PERSIAN SIGN AURAMAZDAA..OLD PERSIA...
      | 0x103D1..0x103D5   #Nl   [5] OLD PERSIAN NUMBER ONE..OLD PERSIAN NUM...
      | 0x10400..0x1044F   #L&  [80] DESERET CAPITAL LETTER LONG I..DESERET ...
      | 0x10450..0x1049D   #Lo  [78] SHAVIAN LETTER PEEP..OSMANYA LETTER OO   
      | 0x10800..0x10805   #Lo   [6] CYPRIOT SYLLABLE A..CYPRIOT SYLLABLE JA...
      | 0x10808            #Lo       CYPRIOT SYLLABLE JO   
      | 0x1080A..0x10835   #Lo  [44] CYPRIOT SYLLABLE KA..CYPRIOT SYLLABLE W...
      | 0x10837..0x10838   #Lo   [2] CYPRIOT SYLLABLE XA..CYPRIOT SYLLABLE X...
      | 0x1083C            #Lo       CYPRIOT SYLLABLE ZA   
      | 0x1083F            #Lo       CYPRIOT SYLLABLE ZO   
      | 0x10900..0x10915   #Lo  [22] PHOENICIAN LETTER ALF..PHOENICIAN LETTE...
      | 0x10920..0x10939   #Lo  [26] LYDIAN LETTER A..LYDIAN LETTER C   
      | 0x10A00            #Lo       KHAROSHTHI LETTER A   
      | 0x10A01..0x10A03   #Mn   [3] KHAROSHTHI VOWEL SIGN I..KHAROSHTHI VOW...
      | 0x10A05..0x10A06   #Mn   [2] KHAROSHTHI VOWEL SIGN E..KHAROSHTHI VOW...
      | 0x10A0C..0x10A0F   #Mn   [4] KHAROSHTHI VOWEL LENGTH MARK..KHAROSHTH...
      | 0x10A10..0x10A13   #Lo   [4] KHAROSHTHI LETTER KA..KHAROSHTHI LETTER...
      | 0x10A15..0x10A17   #Lo   [3] KHAROSHTHI LETTER CA..KHAROSHTHI LETTER...
      | 0x10A19..0x10A33   #Lo  [27] KHAROSHTHI LETTER NYA..KHAROSHTHI LETTE...
      | 0x12000..0x1236E   #Lo [879] CUNEIFORM SIGN A..CUNEIFORM SIGN ZUM   
      | 0x12400..0x12462   #Nl  [99] CUNEIFORM NUMERIC SIGN TWO ASH..CUNEIFO...
      | 0x1D400..0x1D454   #L&  [85] MATHEMATICAL BOLD CAPITAL A..MATHEMATIC...
      | 0x1D456..0x1D49C   #L&  [71] MATHEMATICAL ITALIC SMALL I..MATHEMATIC...
      | 0x1D49E..0x1D49F   #L&   [2] MATHEMATICAL SCRIPT CAPITAL C..MATHEMAT...
      | 0x1D4A2            #L&       MATHEMATICAL SCRIPT CAPITAL G   
      | 0x1D4A5..0x1D4A6   #L&   [2] MATHEMATICAL SCRIPT CAPITAL J..MATHEMAT...
      | 0x1D4A9..0x1D4AC   #L&   [4] MATHEMATICAL SCRIPT CAPITAL N..MATHEMAT...
      | 0x1D4AE..0x1D4B9   #L&  [12] MATHEMATICAL SCRIPT CAPITAL S..MATHEMAT...
      | 0x1D4BB            #L&       MATHEMATICAL SCRIPT SMALL F   
      | 0x1D4BD..0x1D4C3   #L&   [7] MATHEMATICAL SCRIPT SMALL H..MATHEMATIC...
      | 0x1D4C5..0x1D505   #L&  [65] MATHEMATICAL SCRIPT SMALL P..MATHEMATIC...
      | 0x1D507..0x1D50A   #L&   [4] MATHEMATICAL FRAKTUR CAPITAL D..MATHEMA...
      | 0x1D50D..0x1D514   #L&   [8] MATHEMATICAL FRAKTUR CAPITAL J..MATHEMA...
      | 0x1D516..0x1D51C   #L&   [7] MATHEMATICAL FRAKTUR CAPITAL S..MATHEMA...
      | 0x1D51E..0x1D539   #L&  [28] MATHEMATICAL FRAKTUR SMALL A..MATHEMATI...
      | 0x1D53B..0x1D53E   #L&   [4] MATHEMATICAL DOUBLE-STRUCK CAPITAL D..M...
      | 0x1D540..0x1D544   #L&   [5] MATHEMATICAL DOUBLE-STRUCK CAPITAL I..M...
      | 0x1D546            #L&       MATHEMATICAL DOUBLE-STRUCK CAPITAL O   
      | 0x1D54A..0x1D550   #L&   [7] MATHEMATICAL DOUBLE-STRUCK CAPITAL S..M...
      | 0x1D552..0x1D6A5   #L& [340] MATHEMATICAL DOUBLE-STRUCK SMALL A..MAT...
      | 0x1D6A8..0x1D6C0   #L&  [25] MATHEMATICAL BOLD CAPITAL ALPHA..MATHEM...
      | 0x1D6C2..0x1D6DA   #L&  [25] MATHEMATICAL BOLD SMALL ALPHA..MATHEMAT...
      | 0x1D6DC..0x1D6FA   #L&  [31] MATHEMATICAL BOLD EPSILON SYMBOL..MATHE...
      | 0x1D6FC..0x1D714   #L&  [25] MATHEMATICAL ITALIC SMALL ALPHA..MATHEM...
      | 0x1D716..0x1D734   #L&  [31] MATHEMATICAL ITALIC EPSILON SYMBOL..MAT...
      | 0x1D736..0x1D74E   #L&  [25] MATHEMATICAL BOLD ITALIC SMALL ALPHA..M...
      | 0x1D750..0x1D76E   #L&  [31] MATHEMATICAL BOLD ITALIC EPSILON SYMBOL...
      | 0x1D770..0x1D788   #L&  [25] MATHEMATICAL SANS-SERIF BOLD SMALL ALPH...
      | 0x1D78A..0x1D7A8   #L&  [31] MATHEMATICAL SANS-SERIF BOLD EPSILON SY...
      | 0x1D7AA..0x1D7C2   #L&  [25] MATHEMATICAL SANS-SERIF BOLD ITALIC SMA...
      | 0x1D7C4..0x1D7CB   #L&   [8] MATHEMATICAL SANS-SERIF BOLD ITALIC EPS...
      | 0x20000..0x2A6D6   #Lo [42711] CJK UNIFIED IDEOGRAPH-20000..CJK UNIF...
      | 0x2F800..0x2FA1D   #Lo [542] CJK COMPATIBILITY IDEOGRAPH-2F800..CJK ...
      ;

    wdigit = '0'..'9';
    walnum = walpha | wdigit;
}%%
