# The following Ragel file was autogenerated with ../tools/unicode2ragel.rb 
# from: http://www.unicode.org/Public/5.1.0/ucd/DerivedCoreProperties.txt
#
# It defines walpha, wdigit, walnum.
#
# To use this, make sure that your alphtype is set to unsigned int, and
# that your input is in utf8.

%%{
    machine WChar;
    walpha = 
        0x41..0x5A              #L&  [26] LATIN CAPITAL LETTER A..LATIN CAPI...
      | 0x61..0x7A              #L&  [26] LATIN SMALL LETTER A..LATIN SMALL ...
      | 0x0C2AA                 #L&       FEMININE ORDINAL INDICATOR   
      | 0x0C2B5                 #L&       MICRO SIGN   
      | 0x0C2BA                 #L&       MASCULINE ORDINAL INDICATOR   
      | 0x0C380..0x0C396        #L&  [23] LATIN CAPITAL LETTER A WITH GRAVE....
      | 0x0C398..0x0C3B6        #L&  [31] LATIN CAPITAL LETTER O WITH STROKE...
      | 0x0C3B8..0x0C6BA        #L& [195] LATIN SMALL LETTER O WITH STROKE.....
      | 0x0C6BB                 #Lo       LATIN LETTER TWO WITH STROKE   
      | 0x0C6BC..0x0C6BF        #L&   [4] LATIN CAPITAL LETTER TONE FIVE..LA...
      | 0x0C780..0x0C783        #Lo   [4] LATIN LETTER DENTAL CLICK..LATIN L...
      | 0x0C784..0x0CA93        #L& [208] LATIN CAPITAL LETTER DZ WITH CARON...
      | 0x0CA94                 #Lo       LATIN LETTER GLOTTAL STOP   
      | 0x0CA95..0x0CAAF        #L&  [27] LATIN LETTER PHARYNGEAL VOICED FRI...
      | 0x0CAB0..0x0CB81        #Lm  [18] MODIFIER LETTER SMALL H..MODIFIER ...
      | 0x0CB86..0x0CB91        #Lm  [12] MODIFIER LETTER CIRCUMFLEX ACCENT....
      | 0x0CBA0..0x0CBA4        #Lm   [5] MODIFIER LETTER SMALL GAMMA..MODIF...
      | 0x0CBAC                 #Lm       MODIFIER LETTER VOICING   
      | 0x0CBAE                 #Lm       MODIFIER LETTER DOUBLE APOSTROPHE   
      | 0x0CD85                 #Mn       COMBINING GREEK YPOGEGRAMMENI   
      | 0x0CDB0..0x0CDB3        #L&   [4] GREEK CAPITAL LETTER HETA..GREEK S...
      | 0x0CDB4                 #Lm       GREEK NUMERAL SIGN   
      | 0x0CDB6..0x0CDB7        #L&   [2] GREEK CAPITAL LETTER PAMPHYLIAN DI...
      | 0x0CDBA                 #Lm       GREEK YPOGEGRAMMENI   
      | 0x0CDBB..0x0CDBD        #L&   [3] GREEK SMALL REVERSED LUNATE SIGMA ...
      | 0x0CE86                 #L&       GREEK CAPITAL LETTER ALPHA WITH TO   
      | 0x0CE88..0x0CE8A        #L&   [3] GREEK CAPITAL LETTER EPSILON WITH ...
      | 0x0CE8C                 #L&       GREEK CAPITAL LETTER OMICRON WITH ...
      | 0x0CE8E..0x0CEA1        #L&  [20] GREEK CAPITAL LETTER UPSILON WITH ...
      | 0x0CEA3..0x0CFB5        #L&  [83] GREEK CAPITAL LETTER SIGMA..GREEK ...
      | 0x0CFB7..0x0D281        #L& [139] GREEK CAPITAL LETTER SHO..CYRILLIC...
      | 0x0D28A..0x0D4A3        #L& [154] CYRILLIC CAPITAL LETTER SHORT I WI...
      | 0x0D4B1..0x0D596        #L&  [38] ARMENIAN CAPITAL LETTER AYB..ARMEN...
      | 0x0D599                 #Lm       ARMENIAN MODIFIER LETTER LEFT HALF...
      | 0x0D5A1..0x0D687        #L&  [39] ARMENIAN SMALL LETTER AYB..ARMENIA...
      | 0x0D6B0..0x0D6BD        #Mn  [14] HEBREW POINT SHEVA..HEBREW POINT M   
      | 0x0D6BF                 #Mn       HEBREW POINT RAFE   
      | 0x0D781..0x0D782        #Mn   [2] HEBREW POINT SHIN DOT..HEBREW POIN...
      | 0x0D784..0x0D785        #Mn   [2] HEBREW MARK UPPER DOT..HEBREW MARK...
      | 0x0D787                 #Mn       HEBREW POINT QAMATS QATAN   
      | 0x0D790..0x0D7AA        #Lo  [27] HEBREW LETTER ALEF..HEBREW LETTER    
      | 0x0D7B0..0x0D7B2        #Lo   [3] HEBREW LIGATURE YIDDISH DOUBLE VAV...
      | 0x0D890..0x0D89A        #Mn  [11] ARABIC SIGN SALLALLAHOU ALAYHE WAS...
      | 0x0D8A1..0x0D8BF        #Lo  [31] ARABIC LETTER HAMZA..ARABIC LETTER...
      | 0x0D980                 #Lm       ARABIC TATWEEL   
      | 0x0D981..0x0D98A        #Lo  [10] ARABIC LETTER FEH..ARABIC LETTER Y   
      | 0x0D98B..0x0D997        #Mn  [13] ARABIC FATHATAN..ARABIC INVERTED D   
      | 0x0D999..0x0D99E        #Mn   [6] ARABIC ZWARAKAY..ARABIC FATHA WITH...
      | 0x0D9AE..0x0D9AF        #Lo   [2] ARABIC LETTER DOTLESS BEH..ARABIC ...
      | 0x0D9B0                 #Mn       ARABIC LETTER SUPERSCRIPT ALEF   
      | 0x0D9B1..0x0DB93        #Lo  [99] ARABIC LETTER ALEF WASLA..ARABIC L...
      | 0x0DB95                 #Lo       ARABIC LETTER AE   
      | 0x0DB96..0x0DB9C        #Mn   [7] ARABIC SMALL HIGH LIGATURE SAD WIT...
      | 0x0DBA1..0x0DBA4        #Mn   [4] ARABIC SMALL HIGH DOTLESS HEAD OF ...
      | 0x0DBA5..0x0DBA6        #Lm   [2] ARABIC SMALL WAW..ARABIC SMALL YEH   
      | 0x0DBA7..0x0DBA8        #Mn   [2] ARABIC SMALL HIGH YEH..ARABIC SMAL...
      | 0x0DBAD                 #Mn       ARABIC SMALL LOW MEEM   
      | 0x0DBAE..0x0DBAF        #Lo   [2] ARABIC LETTER DAL WITH INVERTED V....
      | 0x0DBBA..0x0DBBC        #Lo   [3] ARABIC LETTER SHEEN WITH DOT BELOW...
      | 0x0DBBF                 #Lo       ARABIC LETTER HEH WITH INVERTED V   
      | 0x0DC90                 #Lo       SYRIAC LETTER ALAPH   
      | 0x0DC91                 #Mn       SYRIAC LETTER SUPERSCRIPT ALAPH   
      | 0x0DC92..0x0DCAF        #Lo  [30] SYRIAC LETTER BETH..SYRIAC LETTER ...
      | 0x0DCB0..0x0DCBF        #Mn  [16] SYRIAC PTHAHA ABOVE..SYRIAC RWAHA   
      | 0x0DD8D..0x0DEA5        #Lo  [89] SYRIAC LETTER SOGDIAN ZHAIN..THAAN...
      | 0x0DEA6..0x0DEB0        #Mn  [11] THAANA ABAFILI..THAANA SUKUN   
      | 0x0DEB1                 #Lo       THAANA LETTER NAA   
      | 0x0DF8A..0x0DFAA        #Lo  [33] NKO LETTER A..NKO LETTER JONA RA   
      | 0x0DFB4..0x0DFB5        #Lm   [2] NKO HIGH TONE APOSTROPHE..NKO LOW ...
      | 0x0DFBA                 #Lm       NKO LAJANYALAN   
      | 0x0E0A481..0x0E0A482    #Mn   [2] DEVANAGARI SIGN CANDRABINDU..DEVAN...
      | 0x0E0A483               #Mc       DEVANAGARI SIGN VISARGA   
      | 0x0E0A484..0x0E0A4B9    #Lo  [54] DEVANAGARI LETTER SHORT A..DEVANAG...
      | 0x0E0A4BD               #Lo       DEVANAGARI SIGN AVAGRAHA   
      | 0x0E0A4BE..0x0E0A580    #Mc   [3] DEVANAGARI VOWEL SIGN AA..DEVANAGA...
      | 0x0E0A581..0x0E0A588    #Mn   [8] DEVANAGARI VOWEL SIGN U..DEVANAGAR...
      | 0x0E0A589..0x0E0A58C    #Mc   [4] DEVANAGARI VOWEL SIGN CANDRA O..DE...
      | 0x0E0A590               #Lo       DEVANAGARI OM   
      | 0x0E0A598..0x0E0A5A1    #Lo  [10] DEVANAGARI LETTER QA..DEVANAGARI L...
      | 0x0E0A5A2..0x0E0A5A3    #Mn   [2] DEVANAGARI VOWEL SIGN VOCALIC L..D...
      | 0x0E0A5B1               #Lm       DEVANAGARI SIGN HIGH SPACING DOT   
      | 0x0E0A5B2               #Lo       DEVANAGARI LETTER CANDRA A   
      | 0x0E0A5BB..0x0E0A5BF    #Lo   [5] DEVANAGARI LETTER GGA..DEVANAGARI ...
      | 0x0E0A681               #Mn       BENGALI SIGN CANDRABINDU   
      | 0x0E0A682..0x0E0A683    #Mc   [2] BENGALI SIGN ANUSVARA..BENGALI SIG...
      | 0x0E0A685..0x0E0A68C    #Lo   [8] BENGALI LETTER A..BENGALI LETTER V...
      | 0x0E0A68F..0x0E0A690    #Lo   [2] BENGALI LETTER E..BENGALI LETTER A   
      | 0x0E0A693..0x0E0A6A8    #Lo  [22] BENGALI LETTER O..BENGALI LETTER N   
      | 0x0E0A6AA..0x0E0A6B0    #Lo   [7] BENGALI LETTER PA..BENGALI LETTER    
      | 0x0E0A6B2               #Lo       BENGALI LETTER LA   
      | 0x0E0A6B6..0x0E0A6B9    #Lo   [4] BENGALI LETTER SHA..BENGALI LETTER   
      | 0x0E0A6BD               #Lo       BENGALI SIGN AVAGRAHA   
      | 0x0E0A6BE..0x0E0A780    #Mc   [3] BENGALI VOWEL SIGN AA..BENGALI VOW...
      | 0x0E0A781..0x0E0A784    #Mn   [4] BENGALI VOWEL SIGN U..BENGALI VOWE...
      | 0x0E0A787..0x0E0A788    #Mc   [2] BENGALI VOWEL SIGN E..BENGALI VOWE...
      | 0x0E0A78B..0x0E0A78C    #Mc   [2] BENGALI VOWEL SIGN O..BENGALI VOWE...
      | 0x0E0A78E               #Lo       BENGALI LETTER KHANDA TA   
      | 0x0E0A797               #Mc       BENGALI AU LENGTH MARK   
      | 0x0E0A79C..0x0E0A79D    #Lo   [2] BENGALI LETTER RRA..BENGALI LETTER   
      | 0x0E0A79F..0x0E0A7A1    #Lo   [3] BENGALI LETTER YYA..BENGALI LETTER...
      | 0x0E0A7A2..0x0E0A7A3    #Mn   [2] BENGALI VOWEL SIGN VOCALIC L..BENG...
      | 0x0E0A7B0..0x0E0A7B1    #Lo   [2] BENGALI LETTER RA WITH MIDDLE DIAG...
      | 0x0E0A881..0x0E0A882    #Mn   [2] GURMUKHI SIGN ADAK BINDI..GURMUKHI...
      | 0x0E0A883               #Mc       GURMUKHI SIGN VISARGA   
      | 0x0E0A885..0x0E0A88A    #Lo   [6] GURMUKHI LETTER A..GURMUKHI LETTER   
      | 0x0E0A88F..0x0E0A890    #Lo   [2] GURMUKHI LETTER EE..GURMUKHI LETTE   
      | 0x0E0A893..0x0E0A8A8    #Lo  [22] GURMUKHI LETTER OO..GURMUKHI LETTE   
      | 0x0E0A8AA..0x0E0A8B0    #Lo   [7] GURMUKHI LETTER PA..GURMUKHI LETTE   
      | 0x0E0A8B2..0x0E0A8B3    #Lo   [2] GURMUKHI LETTER LA..GURMUKHI LETTE...
      | 0x0E0A8B5..0x0E0A8B6    #Lo   [2] GURMUKHI LETTER VA..GURMUKHI LETTE...
      | 0x0E0A8B8..0x0E0A8B9    #Lo   [2] GURMUKHI LETTER SA..GURMUKHI LETTE   
      | 0x0E0A8BE..0x0E0A980    #Mc   [3] GURMUKHI VOWEL SIGN AA..GURMUKHI V...
      | 0x0E0A981..0x0E0A982    #Mn   [2] GURMUKHI VOWEL SIGN U..GURMUKHI VO...
      | 0x0E0A987..0x0E0A988    #Mn   [2] GURMUKHI VOWEL SIGN EE..GURMUKHI V...
      | 0x0E0A98B..0x0E0A98C    #Mn   [2] GURMUKHI VOWEL SIGN OO..GURMUKHI V...
      | 0x0E0A991               #Mn       GURMUKHI SIGN UDAAT   
      | 0x0E0A999..0x0E0A99C    #Lo   [4] GURMUKHI LETTER KHHA..GURMUKHI LET...
      | 0x0E0A99E               #Lo       GURMUKHI LETTER FA   
      | 0x0E0A9B0..0x0E0A9B1    #Mn   [2] GURMUKHI TIPPI..GURMUKHI ADDAK   
      | 0x0E0A9B2..0x0E0A9B4    #Lo   [3] GURMUKHI IRI..GURMUKHI EK ONKAR   
      | 0x0E0A9B5               #Mn       GURMUKHI SIGN YAKASH   
      | 0x0E0AA81..0x0E0AA82    #Mn   [2] GUJARATI SIGN CANDRABINDU..GUJARAT...
      | 0x0E0AA83               #Mc       GUJARATI SIGN VISARGA   
      | 0x0E0AA85..0x0E0AA8D    #Lo   [9] GUJARATI LETTER A..GUJARATI VOWEL ...
      | 0x0E0AA8F..0x0E0AA91    #Lo   [3] GUJARATI LETTER E..GUJARATI VOWEL ...
      | 0x0E0AA93..0x0E0AAA8    #Lo  [22] GUJARATI LETTER O..GUJARATI LETTER   
      | 0x0E0AAAA..0x0E0AAB0    #Lo   [7] GUJARATI LETTER PA..GUJARATI LETTE   
      | 0x0E0AAB2..0x0E0AAB3    #Lo   [2] GUJARATI LETTER LA..GUJARATI LETTE...
      | 0x0E0AAB5..0x0E0AAB9    #Lo   [5] GUJARATI LETTER VA..GUJARATI LETTE   
      | 0x0E0AABD               #Lo       GUJARATI SIGN AVAGRAHA   
      | 0x0E0AABE..0x0E0AB80    #Mc   [3] GUJARATI VOWEL SIGN AA..GUJARATI V...
      | 0x0E0AB81..0x0E0AB85    #Mn   [5] GUJARATI VOWEL SIGN U..GUJARATI VO...
      | 0x0E0AB87..0x0E0AB88    #Mn   [2] GUJARATI VOWEL SIGN E..GUJARATI VO...
      | 0x0E0AB89               #Mc       GUJARATI VOWEL SIGN CANDRA O   
      | 0x0E0AB8B..0x0E0AB8C    #Mc   [2] GUJARATI VOWEL SIGN O..GUJARATI VO...
      | 0x0E0AB90               #Lo       GUJARATI OM   
      | 0x0E0ABA0..0x0E0ABA1    #Lo   [2] GUJARATI LETTER VOCALIC RR..GUJARA...
      | 0x0E0ABA2..0x0E0ABA3    #Mn   [2] GUJARATI VOWEL SIGN VOCALIC L..GUJ...
      | 0x0E0AC81               #Mn       ORIYA SIGN CANDRABINDU   
      | 0x0E0AC82..0x0E0AC83    #Mc   [2] ORIYA SIGN ANUSVARA..ORIYA SIGN VI...
      | 0x0E0AC85..0x0E0AC8C    #Lo   [8] ORIYA LETTER A..ORIYA LETTER VOCAL   
      | 0x0E0AC8F..0x0E0AC90    #Lo   [2] ORIYA LETTER E..ORIYA LETTER AI   
      | 0x0E0AC93..0x0E0ACA8    #Lo  [22] ORIYA LETTER O..ORIYA LETTER NA   
      | 0x0E0ACAA..0x0E0ACB0    #Lo   [7] ORIYA LETTER PA..ORIYA LETTER RA   
      | 0x0E0ACB2..0x0E0ACB3    #Lo   [2] ORIYA LETTER LA..ORIYA LETTER LLA   
      | 0x0E0ACB5..0x0E0ACB9    #Lo   [5] ORIYA LETTER VA..ORIYA LETTER HA   
      | 0x0E0ACBD               #Lo       ORIYA SIGN AVAGRAHA   
      | 0x0E0ACBE               #Mc       ORIYA VOWEL SIGN AA   
      | 0x0E0ACBF               #Mn       ORIYA VOWEL SIGN I   
      | 0x0E0AD80               #Mc       ORIYA VOWEL SIGN II   
      | 0x0E0AD81..0x0E0AD84    #Mn   [4] ORIYA VOWEL SIGN U..ORIYA VOWEL SI...
      | 0x0E0AD87..0x0E0AD88    #Mc   [2] ORIYA VOWEL SIGN E..ORIYA VOWEL SI...
      | 0x0E0AD8B..0x0E0AD8C    #Mc   [2] ORIYA VOWEL SIGN O..ORIYA VOWEL SI...
      | 0x0E0AD96               #Mn       ORIYA AI LENGTH MARK   
      | 0x0E0AD97               #Mc       ORIYA AU LENGTH MARK   
      | 0x0E0AD9C..0x0E0AD9D    #Lo   [2] ORIYA LETTER RRA..ORIYA LETTER RHA   
      | 0x0E0AD9F..0x0E0ADA1    #Lo   [3] ORIYA LETTER YYA..ORIYA LETTER VOC...
      | 0x0E0ADA2..0x0E0ADA3    #Mn   [2] ORIYA VOWEL SIGN VOCALIC L..ORIYA ...
      | 0x0E0ADB1               #Lo       ORIYA LETTER WA   
      | 0x0E0AE82               #Mn       TAMIL SIGN ANUSVARA   
      | 0x0E0AE83               #Lo       TAMIL SIGN VISARGA   
      | 0x0E0AE85..0x0E0AE8A    #Lo   [6] TAMIL LETTER A..TAMIL LETTER UU   
      | 0x0E0AE8E..0x0E0AE90    #Lo   [3] TAMIL LETTER E..TAMIL LETTER AI   
      | 0x0E0AE92..0x0E0AE95    #Lo   [4] TAMIL LETTER O..TAMIL LETTER KA   
      | 0x0E0AE99..0x0E0AE9A    #Lo   [2] TAMIL LETTER NGA..TAMIL LETTER CA   
      | 0x0E0AE9C               #Lo       TAMIL LETTER JA   
      | 0x0E0AE9E..0x0E0AE9F    #Lo   [2] TAMIL LETTER NYA..TAMIL LETTER TTA   
      | 0x0E0AEA3..0x0E0AEA4    #Lo   [2] TAMIL LETTER NNA..TAMIL LETTER TA   
      | 0x0E0AEA8..0x0E0AEAA    #Lo   [3] TAMIL LETTER NA..TAMIL LETTER PA   
      | 0x0E0AEAE..0x0E0AEB9    #Lo  [12] TAMIL LETTER MA..TAMIL LETTER HA   
      | 0x0E0AEBE..0x0E0AEBF    #Mc   [2] TAMIL VOWEL SIGN AA..TAMIL VOWEL S...
      | 0x0E0AF80               #Mn       TAMIL VOWEL SIGN II   
      | 0x0E0AF81..0x0E0AF82    #Mc   [2] TAMIL VOWEL SIGN U..TAMIL VOWEL SI...
      | 0x0E0AF86..0x0E0AF88    #Mc   [3] TAMIL VOWEL SIGN E..TAMIL VOWEL SI...
      | 0x0E0AF8A..0x0E0AF8C    #Mc   [3] TAMIL VOWEL SIGN O..TAMIL VOWEL SI...
      | 0x0E0AF90               #Lo       TAMIL OM   
      | 0x0E0AF97               #Mc       TAMIL AU LENGTH MARK   
      | 0x0E0B081..0x0E0B083    #Mc   [3] TELUGU SIGN CANDRABINDU..TELUGU SI...
      | 0x0E0B085..0x0E0B08C    #Lo   [8] TELUGU LETTER A..TELUGU LETTER VOC...
      | 0x0E0B08E..0x0E0B090    #Lo   [3] TELUGU LETTER E..TELUGU LETTER AI   
      | 0x0E0B092..0x0E0B0A8    #Lo  [23] TELUGU LETTER O..TELUGU LETTER NA   
      | 0x0E0B0AA..0x0E0B0B3    #Lo  [10] TELUGU LETTER PA..TELUGU LETTER LL   
      | 0x0E0B0B5..0x0E0B0B9    #Lo   [5] TELUGU LETTER VA..TELUGU LETTER HA   
      | 0x0E0B0BD               #Lo       TELUGU SIGN AVAGRAHA   
      | 0x0E0B0BE..0x0E0B180    #Mn   [3] TELUGU VOWEL SIGN AA..TELUGU VOWEL...
      | 0x0E0B181..0x0E0B184    #Mc   [4] TELUGU VOWEL SIGN U..TELUGU VOWEL ...
      | 0x0E0B186..0x0E0B188    #Mn   [3] TELUGU VOWEL SIGN E..TELUGU VOWEL ...
      | 0x0E0B18A..0x0E0B18C    #Mn   [3] TELUGU VOWEL SIGN O..TELUGU VOWEL ...
      | 0x0E0B195..0x0E0B196    #Mn   [2] TELUGU LENGTH MARK..TELUGU AI LENG...
      | 0x0E0B198..0x0E0B199    #Lo   [2] TELUGU LETTER TSA..TELUGU LETTER D   
      | 0x0E0B1A0..0x0E0B1A1    #Lo   [2] TELUGU LETTER VOCALIC RR..TELUGU L...
      | 0x0E0B1A2..0x0E0B1A3    #Mn   [2] TELUGU VOWEL SIGN VOCALIC L..TELUG...
      | 0x0E0B282..0x0E0B283    #Mc   [2] KANNADA SIGN ANUSVARA..KANNADA SIG...
      | 0x0E0B285..0x0E0B28C    #Lo   [8] KANNADA LETTER A..KANNADA LETTER V...
      | 0x0E0B28E..0x0E0B290    #Lo   [3] KANNADA LETTER E..KANNADA LETTER A   
      | 0x0E0B292..0x0E0B2A8    #Lo  [23] KANNADA LETTER O..KANNADA LETTER N   
      | 0x0E0B2AA..0x0E0B2B3    #Lo  [10] KANNADA LETTER PA..KANNADA LETTER    
      | 0x0E0B2B5..0x0E0B2B9    #Lo   [5] KANNADA LETTER VA..KANNADA LETTER    
      | 0x0E0B2BD               #Lo       KANNADA SIGN AVAGRAHA   
      | 0x0E0B2BE               #Mc       KANNADA VOWEL SIGN AA   
      | 0x0E0B2BF               #Mn       KANNADA VOWEL SIGN I   
      | 0x0E0B380..0x0E0B384    #Mc   [5] KANNADA VOWEL SIGN II..KANNADA VOW...
      | 0x0E0B386               #Mn       KANNADA VOWEL SIGN E   
      | 0x0E0B387..0x0E0B388    #Mc   [2] KANNADA VOWEL SIGN EE..KANNADA VOW...
      | 0x0E0B38A..0x0E0B38B    #Mc   [2] KANNADA VOWEL SIGN O..KANNADA VOWE...
      | 0x0E0B38C               #Mn       KANNADA VOWEL SIGN AU   
      | 0x0E0B395..0x0E0B396    #Mc   [2] KANNADA LENGTH MARK..KANNADA AI LE...
      | 0x0E0B39E               #Lo       KANNADA LETTER FA   
      | 0x0E0B3A0..0x0E0B3A1    #Lo   [2] KANNADA LETTER VOCALIC RR..KANNADA...
      | 0x0E0B3A2..0x0E0B3A3    #Mn   [2] KANNADA VOWEL SIGN VOCALIC L..KANN...
      | 0x0E0B482..0x0E0B483    #Mc   [2] MALAYALAM SIGN ANUSVARA..MALAYALAM...
      | 0x0E0B485..0x0E0B48C    #Lo   [8] MALAYALAM LETTER A..MALAYALAM LETT...
      | 0x0E0B48E..0x0E0B490    #Lo   [3] MALAYALAM LETTER E..MALAYALAM LETT...
      | 0x0E0B492..0x0E0B4A8    #Lo  [23] MALAYALAM LETTER O..MALAYALAM LETT...
      | 0x0E0B4AA..0x0E0B4B9    #Lo  [16] MALAYALAM LETTER PA..MALAYALAM LET...
      | 0x0E0B4BD               #Lo       MALAYALAM SIGN AVAGRAHA   
      | 0x0E0B4BE..0x0E0B580    #Mc   [3] MALAYALAM VOWEL SIGN AA..MALAYALAM...
      | 0x0E0B581..0x0E0B584    #Mn   [4] MALAYALAM VOWEL SIGN U..MALAYALAM ...
      | 0x0E0B586..0x0E0B588    #Mc   [3] MALAYALAM VOWEL SIGN E..MALAYALAM ...
      | 0x0E0B58A..0x0E0B58C    #Mc   [3] MALAYALAM VOWEL SIGN O..MALAYALAM ...
      | 0x0E0B597               #Mc       MALAYALAM AU LENGTH MARK   
      | 0x0E0B5A0..0x0E0B5A1    #Lo   [2] MALAYALAM LETTER VOCALIC RR..MALAY...
      | 0x0E0B5A2..0x0E0B5A3    #Mn   [2] MALAYALAM VOWEL SIGN VOCALIC L..MA...
      | 0x0E0B5BA..0x0E0B5BF    #Lo   [6] MALAYALAM LETTER CHILLU NN..MALAYA...
      | 0x0E0B682..0x0E0B683    #Mc   [2] SINHALA SIGN ANUSVARAYA..SINHALA S...
      | 0x0E0B685..0x0E0B696    #Lo  [18] SINHALA LETTER AYANNA..SINHALA LET...
      | 0x0E0B69A..0x0E0B6B1    #Lo  [24] SINHALA LETTER ALPAPRAANA KAYANNA....
      | 0x0E0B6B3..0x0E0B6BB    #Lo   [9] SINHALA LETTER SANYAKA DAYANNA..SI...
      | 0x0E0B6BD               #Lo       SINHALA LETTER DANTAJA LAYANNA   
      | 0x0E0B780..0x0E0B786    #Lo   [7] SINHALA LETTER VAYANNA..SINHALA LE...
      | 0x0E0B78F..0x0E0B791    #Mc   [3] SINHALA VOWEL SIGN AELA-PILLA..SIN...
      | 0x0E0B792..0x0E0B794    #Mn   [3] SINHALA VOWEL SIGN KETTI IS-PILLA....
      | 0x0E0B796               #Mn       SINHALA VOWEL SIGN DIGA PAA-PILLA   
      | 0x0E0B798..0x0E0B79F    #Mc   [8] SINHALA VOWEL SIGN GAETTA-PILLA..S...
      | 0x0E0B7B2..0x0E0B7B3    #Mc   [2] SINHALA VOWEL SIGN DIGA GAETTA-PIL...
      | 0x0E0B881..0x0E0B8B0    #Lo  [48] THAI CHARACTER KO KAI..THAI CHARAC...
      | 0x0E0B8B1               #Mn       THAI CHARACTER MAI HAN-AKAT   
      | 0x0E0B8B2..0x0E0B8B3    #Lo   [2] THAI CHARACTER SARA AA..THAI CHARA...
      | 0x0E0B8B4..0x0E0B8BA    #Mn   [7] THAI CHARACTER SARA I..THAI CHARAC...
      | 0x0E0B980..0x0E0B985    #Lo   [6] THAI CHARACTER SARA E..THAI CHARAC...
      | 0x0E0B986               #Lm       THAI CHARACTER MAIYAMOK   
      | 0x0E0B98D               #Mn       THAI CHARACTER NIKHAHIT   
      | 0x0E0BA81..0x0E0BA82    #Lo   [2] LAO LETTER KO..LAO LETTER KHO SUNG   
      | 0x0E0BA84               #Lo       LAO LETTER KHO TAM   
      | 0x0E0BA87..0x0E0BA88    #Lo   [2] LAO LETTER NGO..LAO LETTER CO   
      | 0x0E0BA8A               #Lo       LAO LETTER SO TAM   
      | 0x0E0BA8D               #Lo       LAO LETTER NYO   
      | 0x0E0BA94..0x0E0BA97    #Lo   [4] LAO LETTER DO..LAO LETTER THO TAM   
      | 0x0E0BA99..0x0E0BA9F    #Lo   [7] LAO LETTER NO..LAO LETTER FO SUNG   
      | 0x0E0BAA1..0x0E0BAA3    #Lo   [3] LAO LETTER MO..LAO LETTER LO LING   
      | 0x0E0BAA5               #Lo       LAO LETTER LO LOOT   
      | 0x0E0BAA7               #Lo       LAO LETTER WO   
      | 0x0E0BAAA..0x0E0BAAB    #Lo   [2] LAO LETTER SO SUNG..LAO LETTER HO    
      | 0x0E0BAAD..0x0E0BAB0    #Lo   [4] LAO LETTER O..LAO VOWEL SIGN A   
      | 0x0E0BAB1               #Mn       LAO VOWEL SIGN MAI KAN   
      | 0x0E0BAB2..0x0E0BAB3    #Lo   [2] LAO VOWEL SIGN AA..LAO VOWEL SIGN    
      | 0x0E0BAB4..0x0E0BAB9    #Mn   [6] LAO VOWEL SIGN I..LAO VOWEL SIGN U   
      | 0x0E0BABB..0x0E0BABC    #Mn   [2] LAO VOWEL SIGN MAI KON..LAO SEMIVO...
      | 0x0E0BABD               #Lo       LAO SEMIVOWEL SIGN NYO   
      | 0x0E0BB80..0x0E0BB84    #Lo   [5] LAO VOWEL SIGN E..LAO VOWEL SIGN A   
      | 0x0E0BB86               #Lm       LAO KO LA   
      | 0x0E0BB8D               #Mn       LAO NIGGAHITA   
      | 0x0E0BB9C..0x0E0BB9D    #Lo   [2] LAO HO NO..LAO HO MO   
      | 0x0E0BC80               #Lo       TIBETAN SYLLABLE OM   
      | 0x0E0BD80..0x0E0BD87    #Lo   [8] TIBETAN LETTER KA..TIBETAN LETTER    
      | 0x0E0BD89..0x0E0BDAC    #Lo  [36] TIBETAN LETTER NYA..TIBETAN LETTER   
      | 0x0E0BDB1..0x0E0BDBE    #Mn  [14] TIBETAN VOWEL SIGN AA..TIBETAN SIG...
      | 0x0E0BDBF               #Mc       TIBETAN SIGN RNAM BCAD   
      | 0x0E0BE80..0x0E0BE81    #Mn   [2] TIBETAN VOWEL SIGN REVERSED I..TIB...
      | 0x0E0BE88..0x0E0BE8B    #Lo   [4] TIBETAN SIGN LCE TSA CAN..TIBETAN ...
      | 0x0E0BE90..0x0E0BE97    #Mn   [8] TIBETAN SUBJOINED LETTER KA..TIBET...
      | 0x0E0BE99..0x0E0BEBC    #Mn  [36] TIBETAN SUBJOINED LETTER NYA..TIBE...
      | 0x0E18080..0x0E180AA    #Lo  [43] MYANMAR LETTER KA..MYANMAR LETTER    
      | 0x0E180AB..0x0E180AC    #Mc   [2] MYANMAR VOWEL SIGN TALL AA..MYANMA...
      | 0x0E180AD..0x0E180B0    #Mn   [4] MYANMAR VOWEL SIGN I..MYANMAR VOWE...
      | 0x0E180B1               #Mc       MYANMAR VOWEL SIGN E   
      | 0x0E180B2..0x0E180B6    #Mn   [5] MYANMAR VOWEL SIGN AI..MYANMAR SIG...
      | 0x0E180B8               #Mc       MYANMAR SIGN VISARGA   
      | 0x0E180BB..0x0E180BC    #Mc   [2] MYANMAR CONSONANT SIGN MEDIAL YA.....
      | 0x0E180BD..0x0E180BE    #Mn   [2] MYANMAR CONSONANT SIGN MEDIAL WA.....
      | 0x0E180BF               #Lo       MYANMAR LETTER GREAT SA   
      | 0x0E18190..0x0E18195    #Lo   [6] MYANMAR LETTER SHA..MYANMAR LETTER...
      | 0x0E18196..0x0E18197    #Mc   [2] MYANMAR VOWEL SIGN VOCALIC R..MYAN...
      | 0x0E18198..0x0E18199    #Mn   [2] MYANMAR VOWEL SIGN VOCALIC L..MYAN...
      | 0x0E1819A..0x0E1819D    #Lo   [4] MYANMAR LETTER MON NGA..MYANMAR LE...
      | 0x0E1819E..0x0E181A0    #Mn   [3] MYANMAR CONSONANT SIGN MON MEDIAL ...
      | 0x0E181A1               #Lo       MYANMAR LETTER SGAW KAREN SHA   
      | 0x0E181A2               #Mc       MYANMAR VOWEL SIGN SGAW KAREN EU   
      | 0x0E181A5..0x0E181A6    #Lo   [2] MYANMAR LETTER WESTERN PWO KAREN T...
      | 0x0E181A7..0x0E181A8    #Mc   [2] MYANMAR VOWEL SIGN WESTERN PWO KAR...
      | 0x0E181AE..0x0E181B0    #Lo   [3] MYANMAR LETTER EASTERN PWO KAREN N...
      | 0x0E181B1..0x0E181B4    #Mn   [4] MYANMAR VOWEL SIGN GEBA KAREN I..M...
      | 0x0E181B5..0x0E18281    #Lo  [13] MYANMAR LETTER SHAN KA..MYANMAR LE...
      | 0x0E18282               #Mn       MYANMAR CONSONANT SIGN SHAN MEDIAL   
      | 0x0E18283..0x0E18284    #Mc   [2] MYANMAR VOWEL SIGN SHAN AA..MYANMA...
      | 0x0E18285..0x0E18286    #Mn   [2] MYANMAR VOWEL SIGN SHAN E ABOVE..M...
      | 0x0E1828E               #Lo       MYANMAR LETTER RUMAI PALAUNG FA   
      | 0x0E182A0..0x0E18385    #L&  [38] GEORGIAN CAPITAL LETTER AN..GEORGI...
      | 0x0E18390..0x0E183BA    #Lo  [43] GEORGIAN LETTER AN..GEORGIAN LETTE...
      | 0x0E183BC               #Lm       MODIFIER LETTER GEORGIAN NAR   
      | 0x0E18480..0x0E18599    #Lo  [90] HANGUL CHOSEONG KIYEOK..HANGUL CHO...
      | 0x0E1859F..0x0E186A2    #Lo  [68] HANGUL CHOSEONG FILLER..HANGUL JUN...
      | 0x0E186A8..0x0E187B9    #Lo  [82] HANGUL JONGSEONG KIYEOK..HANGUL JO...
      | 0x0E18880..0x0E18988    #Lo  [73] ETHIOPIC SYLLABLE HA..ETHIOPIC SYL...
      | 0x0E1898A..0x0E1898D    #Lo   [4] ETHIOPIC SYLLABLE QWI..ETHIOPIC SY...
      | 0x0E18990..0x0E18996    #Lo   [7] ETHIOPIC SYLLABLE QHA..ETHIOPIC SY...
      | 0x0E18998               #Lo       ETHIOPIC SYLLABLE QHWA   
      | 0x0E1899A..0x0E1899D    #Lo   [4] ETHIOPIC SYLLABLE QHWI..ETHIOPIC S...
      | 0x0E189A0..0x0E18A88    #Lo  [41] ETHIOPIC SYLLABLE BA..ETHIOPIC SYL...
      | 0x0E18A8A..0x0E18A8D    #Lo   [4] ETHIOPIC SYLLABLE XWI..ETHIOPIC SY...
      | 0x0E18A90..0x0E18AB0    #Lo  [33] ETHIOPIC SYLLABLE NA..ETHIOPIC SYL...
      | 0x0E18AB2..0x0E18AB5    #Lo   [4] ETHIOPIC SYLLABLE KWI..ETHIOPIC SY...
      | 0x0E18AB8..0x0E18ABE    #Lo   [7] ETHIOPIC SYLLABLE KXA..ETHIOPIC SY...
      | 0x0E18B80               #Lo       ETHIOPIC SYLLABLE KXWA   
      | 0x0E18B82..0x0E18B85    #Lo   [4] ETHIOPIC SYLLABLE KXWI..ETHIOPIC S...
      | 0x0E18B88..0x0E18B96    #Lo  [15] ETHIOPIC SYLLABLE WA..ETHIOPIC SYL...
      | 0x0E18B98..0x0E18C90    #Lo  [57] ETHIOPIC SYLLABLE ZA..ETHIOPIC SYL...
      | 0x0E18C92..0x0E18C95    #Lo   [4] ETHIOPIC SYLLABLE GWI..ETHIOPIC SY...
      | 0x0E18C98..0x0E18D9A    #Lo  [67] ETHIOPIC SYLLABLE GGA..ETHIOPIC SY...
      | 0x0E18D9F               #Mn       ETHIOPIC COMBINING GEMINATION MARK   
      | 0x0E18E80..0x0E18E8F    #Lo  [16] ETHIOPIC SYLLABLE SEBATBEIT MWA..E...
      | 0x0E18EA0..0x0E18FB4    #Lo  [85] CHEROKEE LETTER A..CHEROKEE LETTER   
      | 0x0E19081..0x0E199AC    #Lo [620] CANADIAN SYLLABICS E..CANADIAN SYL...
      | 0x0E199AF..0x0E199B6    #Lo   [8] CANADIAN SYLLABICS QAI..CANADIAN S...
      | 0x0E19A81..0x0E19A9A    #Lo  [26] OGHAM LETTER BEITH..OGHAM LETTER P   
      | 0x0E19AA0..0x0E19BAA    #Lo  [75] RUNIC LETTER FEHU FEOH FE F..RUNIC...
      | 0x0E19BAE..0x0E19BB0    #Nl   [3] RUNIC ARLAUG SYMBOL..RUNIC BELGTHO...
      | 0x0E19C80..0x0E19C8C    #Lo  [13] TAGALOG LETTER A..TAGALOG LETTER Y   
      | 0x0E19C8E..0x0E19C91    #Lo   [4] TAGALOG LETTER LA..TAGALOG LETTER    
      | 0x0E19C92..0x0E19C93    #Mn   [2] TAGALOG VOWEL SIGN I..TAGALOG VOWE...
      | 0x0E19CA0..0x0E19CB1    #Lo  [18] HANUNOO LETTER A..HANUNOO LETTER H   
      | 0x0E19CB2..0x0E19CB3    #Mn   [2] HANUNOO VOWEL SIGN I..HANUNOO VOWE...
      | 0x0E19D80..0x0E19D91    #Lo  [18] BUHID LETTER A..BUHID LETTER HA   
      | 0x0E19D92..0x0E19D93    #Mn   [2] BUHID VOWEL SIGN I..BUHID VOWEL SI   
      | 0x0E19DA0..0x0E19DAC    #Lo  [13] TAGBANWA LETTER A..TAGBANWA LETTER   
      | 0x0E19DAE..0x0E19DB0    #Lo   [3] TAGBANWA LETTER LA..TAGBANWA LETTE   
      | 0x0E19DB2..0x0E19DB3    #Mn   [2] TAGBANWA VOWEL SIGN I..TAGBANWA VO...
      | 0x0E19E80..0x0E19EB3    #Lo  [52] KHMER LETTER KA..KHMER INDEPENDENT...
      | 0x0E19EB6               #Mc       KHMER VOWEL SIGN AA   
      | 0x0E19EB7..0x0E19EBD    #Mn   [7] KHMER VOWEL SIGN I..KHMER VOWEL SI...
      | 0x0E19EBE..0x0E19F85    #Mc   [8] KHMER VOWEL SIGN OE..KHMER VOWEL S...
      | 0x0E19F86               #Mn       KHMER SIGN NIKAHIT   
      | 0x0E19F87..0x0E19F88    #Mc   [2] KHMER SIGN REAHMUK..KHMER SIGN YUU...
      | 0x0E19F97               #Lm       KHMER SIGN LEK TOO   
      | 0x0E19F9C               #Lo       KHMER SIGN AVAKRAHASANYA   
      | 0x0E1A0A0..0x0E1A182    #Lo  [35] MONGOLIAN LETTER A..MONGOLIAN LETT...
      | 0x0E1A183               #Lm       MONGOLIAN LETTER TODO LONG VOWEL S   
      | 0x0E1A184..0x0E1A1B7    #Lo  [52] MONGOLIAN LETTER TODO E..MONGOLIAN...
      | 0x0E1A280..0x0E1A2A8    #Lo  [41] MONGOLIAN LETTER ALI GALI ANUSVARA...
      | 0x0E1A2A9               #Mn       MONGOLIAN LETTER ALI GALI DAGALGA   
      | 0x0E1A2AA               #Lo       MONGOLIAN LETTER MANCHU ALI GALI L   
      | 0x0E1A480..0x0E1A49C    #Lo  [29] LIMBU VOWEL-CARRIER LETTER..LIMBU ...
      | 0x0E1A4A0..0x0E1A4A2    #Mn   [3] LIMBU VOWEL SIGN A..LIMBU VOWEL SI   
      | 0x0E1A4A3..0x0E1A4A6    #Mc   [4] LIMBU VOWEL SIGN EE..LIMBU VOWEL S...
      | 0x0E1A4A7..0x0E1A4A8    #Mn   [2] LIMBU VOWEL SIGN E..LIMBU VOWEL SI   
      | 0x0E1A4A9..0x0E1A4AB    #Mc   [3] LIMBU SUBJOINED LETTER YA..LIMBU S...
      | 0x0E1A4B0..0x0E1A4B1    #Mc   [2] LIMBU SMALL LETTER KA..LIMBU SMALL...
      | 0x0E1A4B2               #Mn       LIMBU SMALL LETTER ANUSVARA   
      | 0x0E1A4B3..0x0E1A4B8    #Mc   [6] LIMBU SMALL LETTER TA..LIMBU SMALL...
      | 0x0E1A590..0x0E1A5AD    #Lo  [30] TAI LE LETTER KA..TAI LE LETTER AI   
      | 0x0E1A5B0..0x0E1A5B4    #Lo   [5] TAI LE LETTER TONE-2..TAI LE LETTE...
      | 0x0E1A680..0x0E1A6A9    #Lo  [42] NEW TAI LUE LETTER HIGH QA..NEW TA...
      | 0x0E1A6B0..0x0E1A780    #Mc  [17] NEW TAI LUE VOWEL SIGN VOWEL SHORT...
      | 0x0E1A781..0x0E1A787    #Lo   [7] NEW TAI LUE LETTER FINAL V..NEW TA...
      | 0x0E1A788..0x0E1A789    #Mc   [2] NEW TAI LUE TONE MARK-1..NEW TAI L...
      | 0x0E1A880..0x0E1A896    #Lo  [23] BUGINESE LETTER KA..BUGINESE LETTE   
      | 0x0E1A897..0x0E1A898    #Mn   [2] BUGINESE VOWEL SIGN I..BUGINESE VO...
      | 0x0E1A899..0x0E1A89B    #Mc   [3] BUGINESE VOWEL SIGN E..BUGINESE VO...
      | 0x0E1AC80..0x0E1AC83    #Mn   [4] BALINESE SIGN ULU RICEM..BALINESE ...
      | 0x0E1AC84               #Mc       BALINESE SIGN BISAH   
      | 0x0E1AC85..0x0E1ACB3    #Lo  [47] BALINESE LETTER AKARA..BALINESE LE...
      | 0x0E1ACB5               #Mc       BALINESE VOWEL SIGN TEDUNG   
      | 0x0E1ACB6..0x0E1ACBA    #Mn   [5] BALINESE VOWEL SIGN ULU..BALINESE ...
      | 0x0E1ACBB               #Mc       BALINESE VOWEL SIGN RA REPA TEDUNG   
      | 0x0E1ACBC               #Mn       BALINESE VOWEL SIGN LA LENGA   
      | 0x0E1ACBD..0x0E1AD81    #Mc   [5] BALINESE VOWEL SIGN LA LENGA TEDUN...
      | 0x0E1AD82               #Mn       BALINESE VOWEL SIGN PEPET   
      | 0x0E1AD83               #Mc       BALINESE VOWEL SIGN PEPET TEDUNG   
      | 0x0E1AD85..0x0E1AD8B    #Lo   [7] BALINESE LETTER KAF SASAK..BALINES...
      | 0x0E1AE80..0x0E1AE81    #Mn   [2] SUNDANESE SIGN PANYECEK..SUNDANESE...
      | 0x0E1AE82               #Mc       SUNDANESE SIGN PANGWISAD   
      | 0x0E1AE83..0x0E1AEA0    #Lo  [30] SUNDANESE LETTER A..SUNDANESE LETT...
      | 0x0E1AEA1               #Mc       SUNDANESE CONSONANT SIGN PAMINGKAL   
      | 0x0E1AEA2..0x0E1AEA5    #Mn   [4] SUNDANESE CONSONANT SIGN PANYAKRA....
      | 0x0E1AEA6..0x0E1AEA7    #Mc   [2] SUNDANESE VOWEL SIGN PANAELAENG..S...
      | 0x0E1AEA8..0x0E1AEA9    #Mn   [2] SUNDANESE VOWEL SIGN PAMEPET..SUND...
      | 0x0E1AEAE..0x0E1AEAF    #Lo   [2] SUNDANESE LETTER KHA..SUNDANESE LE...
      | 0x0E1B080..0x0E1B0A3    #Lo  [36] LEPCHA LETTER KA..LEPCHA LETTER A   
      | 0x0E1B0A4..0x0E1B0AB    #Mc   [8] LEPCHA SUBJOINED LETTER YA..LEPCHA...
      | 0x0E1B0AC..0x0E1B0B3    #Mn   [8] LEPCHA VOWEL SIGN E..LEPCHA CONSON...
      | 0x0E1B0B4..0x0E1B0B5    #Mc   [2] LEPCHA CONSONANT SIGN NYIN-DO..LEP...
      | 0x0E1B18D..0x0E1B18F    #Lo   [3] LEPCHA LETTER TTA..LEPCHA LETTER D   
      | 0x0E1B19A..0x0E1B1B7    #Lo  [30] OL CHIKI LETTER LA..OL CHIKI LETTE   
      | 0x0E1B1B8..0x0E1B1BD    #Lm   [6] OL CHIKI MU TTUDDAG..OL CHIKI AHAD   
      | 0x0E1B480..0x0E1B4AB    #L&  [44] LATIN LETTER SMALL CAPITAL A..CYRI...
      | 0x0E1B4AC..0x0E1B5A1    #Lm  [54] MODIFIER LETTER CAPITAL A..MODIFIE...
      | 0x0E1B5A2..0x0E1B5B7    #L&  [22] LATIN SUBSCRIPT SMALL LETTER I..LA...
      | 0x0E1B5B8               #Lm       MODIFIER LETTER CYRILLIC EN   
      | 0x0E1B5B9..0x0E1B69A    #L&  [34] LATIN SMALL LETTER INSULAR G..LATI...
      | 0x0E1B69B..0x0E1B6BF    #Lm  [37] MODIFIER LETTER SMALL TURNED ALPHA...
      | 0x0E1B880..0x0E1BC95    #L& [278] LATIN CAPITAL LETTER A WITH RING B...
      | 0x0E1BC98..0x0E1BC9D    #L&   [6] GREEK CAPITAL LETTER EPSILON WITH ...
      | 0x0E1BCA0..0x0E1BD85    #L&  [38] GREEK SMALL LETTER ETA WITH PSILI....
      | 0x0E1BD88..0x0E1BD8D    #L&   [6] GREEK CAPITAL LETTER OMICRON WITH ...
      | 0x0E1BD90..0x0E1BD97    #L&   [8] GREEK SMALL LETTER UPSILON WITH PS...
      | 0x0E1BD99               #L&       GREEK CAPITAL LETTER UPSILON WITH ...
      | 0x0E1BD9B               #L&       GREEK CAPITAL LETTER UPSILON WITH ...
      | 0x0E1BD9D               #L&       GREEK CAPITAL LETTER UPSILON WITH ...
      | 0x0E1BD9F..0x0E1BDBD    #L&  [31] GREEK CAPITAL LETTER UPSILON WITH ...
      | 0x0E1BE80..0x0E1BEB4    #L&  [53] GREEK SMALL LETTER ALPHA WITH PSIL...
      | 0x0E1BEB6..0x0E1BEBC    #L&   [7] GREEK SMALL LETTER ALPHA WITH PERI...
      | 0x0E1BEBE               #L&       GREEK PROSGEGRAMMENI   
      | 0x0E1BF82..0x0E1BF84    #L&   [3] GREEK SMALL LETTER ETA WITH VARIA ...
      | 0x0E1BF86..0x0E1BF8C    #L&   [7] GREEK SMALL LETTER ETA WITH PERISP...
      | 0x0E1BF90..0x0E1BF93    #L&   [4] GREEK SMALL LETTER IOTA WITH VRACH...
      | 0x0E1BF96..0x0E1BF9B    #L&   [6] GREEK SMALL LETTER IOTA WITH PERIS...
      | 0x0E1BFA0..0x0E1BFAC    #L&  [13] GREEK SMALL LETTER UPSILON WITH VR...
      | 0x0E1BFB2..0x0E1BFB4    #L&   [3] GREEK SMALL LETTER OMEGA WITH VARI...
      | 0x0E1BFB6..0x0E1BFBC    #L&   [7] GREEK SMALL LETTER OMEGA WITH PERI...
      | 0x0E281B1               #L&       SUPERSCRIPT LATIN SMALL LETTER I   
      | 0x0E281BF               #L&       SUPERSCRIPT LATIN SMALL LETTER N   
      | 0x0E28290..0x0E28294    #Lm   [5] LATIN SUBSCRIPT SMALL LETTER A..LA...
      | 0x0E28482               #L&       DOUBLE-STRUCK CAPITAL C   
      | 0x0E28487               #L&       EULER CONSTANT   
      | 0x0E2848A..0x0E28493    #L&  [10] SCRIPT SMALL G..SCRIPT SMALL L   
      | 0x0E28495               #L&       DOUBLE-STRUCK CAPITAL N   
      | 0x0E28499..0x0E2849D    #L&   [5] DOUBLE-STRUCK CAPITAL P..DOUBLE-ST...
      | 0x0E284A4               #L&       DOUBLE-STRUCK CAPITAL Z   
      | 0x0E284A6               #L&       OHM SIGN   
      | 0x0E284A8               #L&       BLACK-LETTER CAPITAL Z   
      | 0x0E284AA..0x0E284AD    #L&   [4] KELVIN SIGN..BLACK-LETTER CAPITAL    
      | 0x0E284AF..0x0E284B4    #L&   [6] SCRIPT SMALL E..SCRIPT SMALL O   
      | 0x0E284B5..0x0E284B8    #Lo   [4] ALEF SYMBOL..DALET SYMBOL   
      | 0x0E284B9               #L&       INFORMATION SOURCE   
      | 0x0E284BC..0x0E284BF    #L&   [4] DOUBLE-STRUCK SMALL PI..DOUBLE-STR...
      | 0x0E28585..0x0E28589    #L&   [5] DOUBLE-STRUCK ITALIC CAPITAL D..DO...
      | 0x0E2858E               #L&       TURNED SMALL F   
      | 0x0E285A0..0x0E28682    #Nl  [35] ROMAN NUMERAL ONE..ROMAN NUMERAL T...
      | 0x0E28683..0x0E28684    #L&   [2] ROMAN NUMERAL REVERSED ONE HUNDRED...
      | 0x0E28685..0x0E28688    #Nl   [4] ROMAN NUMERAL SIX LATE FORM..ROMAN...
      | 0x0E292B6..0x0E293A9    #So  [52] CIRCLED LATIN CAPITAL LETTER A..CI...
      | 0x0E2B080..0x0E2B0AE    #L&  [47] GLAGOLITIC CAPITAL LETTER AZU..GLA...
      | 0x0E2B0B0..0x0E2B19E    #L&  [47] GLAGOLITIC SMALL LETTER AZU..GLAGO...
      | 0x0E2B1A0..0x0E2B1AF    #L&  [16] LATIN CAPITAL LETTER L WITH DOUBLE...
      | 0x0E2B1B1..0x0E2B1BC    #L&  [12] LATIN SMALL LETTER V WITH RIGHT HO...
      | 0x0E2B1BD               #Lm       MODIFIER LETTER CAPITAL V   
      | 0x0E2B280..0x0E2B3A4    #L& [101] COPTIC CAPITAL LETTER ALFA..COPTIC...
      | 0x0E2B480..0x0E2B4A5    #L&  [38] GEORGIAN SMALL LETTER AN..GEORGIAN...
      | 0x0E2B4B0..0x0E2B5A5    #Lo  [54] TIFINAGH LETTER YA..TIFINAGH LETTE...
      | 0x0E2B5AF               #Lm       TIFINAGH MODIFIER LETTER LABIALIZA...
      | 0x0E2B680..0x0E2B696    #Lo  [23] ETHIOPIC SYLLABLE LOA..ETHIOPIC SY...
      | 0x0E2B6A0..0x0E2B6A6    #Lo   [7] ETHIOPIC SYLLABLE SSA..ETHIOPIC SY...
      | 0x0E2B6A8..0x0E2B6AE    #Lo   [7] ETHIOPIC SYLLABLE CCA..ETHIOPIC SY...
      | 0x0E2B6B0..0x0E2B6B6    #Lo   [7] ETHIOPIC SYLLABLE ZZA..ETHIOPIC SY...
      | 0x0E2B6B8..0x0E2B6BE    #Lo   [7] ETHIOPIC SYLLABLE CCHA..ETHIOPIC S...
      | 0x0E2B780..0x0E2B786    #Lo   [7] ETHIOPIC SYLLABLE QYA..ETHIOPIC SY...
      | 0x0E2B788..0x0E2B78E    #Lo   [7] ETHIOPIC SYLLABLE KYA..ETHIOPIC SY...
      | 0x0E2B790..0x0E2B796    #Lo   [7] ETHIOPIC SYLLABLE XYA..ETHIOPIC SY...
      | 0x0E2B798..0x0E2B79E    #Lo   [7] ETHIOPIC SYLLABLE GYA..ETHIOPIC SY...
      | 0x0E2B7A0..0x0E2B7BF    #Mn  [32] COMBINING CYRILLIC LETTER BE..COMB...
      | 0x0E2B8AF               #Lm       VERTICAL TILDE   
      | 0x0E38085               #Lm       IDEOGRAPHIC ITERATION MARK   
      | 0x0E38086               #Lo       IDEOGRAPHIC CLOSING MARK   
      | 0x0E38087               #Nl       IDEOGRAPHIC NUMBER ZERO   
      | 0x0E380A1..0x0E380A9    #Nl   [9] HANGZHOU NUMERAL ONE..HANGZHOU NUM...
      | 0x0E380B1..0x0E380B5    #Lm   [5] VERTICAL KANA REPEAT MARK..VERTICA...
      | 0x0E380B8..0x0E380BA    #Nl   [3] HANGZHOU NUMERAL TEN..HANGZHOU NUM...
      | 0x0E380BB               #Lm       VERTICAL IDEOGRAPHIC ITERATION MAR   
      | 0x0E380BC               #Lo       MASU MARK   
      | 0x0E38181..0x0E38296    #Lo  [86] HIRAGANA LETTER SMALL A..HIRAGANA ...
      | 0x0E3829D..0x0E3829E    #Lm   [2] HIRAGANA ITERATION MARK..HIRAGANA ...
      | 0x0E3829F               #Lo       HIRAGANA DIGRAPH YORI   
      | 0x0E382A1..0x0E383BA    #Lo  [90] KATAKANA LETTER SMALL A..KATAKANA ...
      | 0x0E383BC..0x0E383BE    #Lm   [3] KATAKANA-HIRAGANA PROLONGED SOUND ...
      | 0x0E383BF               #Lo       KATAKANA DIGRAPH KOTO   
      | 0x0E38485..0x0E384AD    #Lo  [41] BOPOMOFO LETTER B..BOPOMOFO LETTER   
      | 0x0E384B1..0x0E3868E    #Lo  [94] HANGUL LETTER KIYEOK..HANGUL LETTE...
      | 0x0E386A0..0x0E386B7    #Lo  [24] BOPOMOFO LETTER BU..BOPOMOFO FINAL...
      | 0x0E387B0..0x0E387BF    #Lo  [16] KATAKANA LETTER SMALL KU..KATAKANA...
      | 0x0E39080..0x0E4B6B5    #Lo [6582] CJK UNIFIED IDEOGRAPH-3400..CJK U...
      | 0x0E4B880..0x0E9BF83    #Lo [20932] CJK UNIFIED IDEOGRAPH-4E00..CJK ...
      | 0x0EA8080..0x0EA8094    #Lo  [21] YI SYLLABLE IT..YI SYLLABLE E   
      | 0x0EA8095               #Lm       YI SYLLABLE WU   
      | 0x0EA8096..0x0EA928C    #Lo [1143] YI SYLLABLE BIT..YI SYLLABLE YYR   
      | 0x0EA9480..0x0EA988B    #Lo [268] VAI SYLLABLE EE..VAI SYLLABLE NG   
      | 0x0EA988C               #Lm       VAI SYLLABLE LENGTHENER   
      | 0x0EA9890..0x0EA989F    #Lo  [16] VAI SYLLABLE NDOLE FA..VAI SYMBOL    
      | 0x0EA98AA..0x0EA98AB    #Lo   [2] VAI SYLLABLE NDOLE MA..VAI SYLLABL...
      | 0x0EA9980..0x0EA999F    #L&  [32] CYRILLIC CAPITAL LETTER ZEMLYA..CY...
      | 0x0EA99A2..0x0EA99AD    #L&  [12] CYRILLIC CAPITAL LETTER SOFT DE..C...
      | 0x0EA99AE               #Lo       CYRILLIC LETTER MULTIOCULAR O   
      | 0x0EA99BF               #Lm       CYRILLIC PAYEROK   
      | 0x0EA9A80..0x0EA9A97    #L&  [24] CYRILLIC CAPITAL LETTER DWE..CYRIL...
      | 0x0EA9C97..0x0EA9C9F    #Lm   [9] MODIFIER LETTER DOT VERTICAL BAR.....
      | 0x0EA9CA2..0x0EA9DAF    #L&  [78] LATIN CAPITAL LETTER EGYPTOLOGICAL...
      | 0x0EA9DB0               #Lm       MODIFIER LETTER US   
      | 0x0EA9DB1..0x0EA9E87    #L&  [23] LATIN SMALL LETTER DUM..LATIN SMAL...
      | 0x0EA9E88               #Lm       MODIFIER LETTER LOW CIRCUMFLEX ACC   
      | 0x0EA9E8B..0x0EA9E8C    #L&   [2] LATIN CAPITAL LETTER SALTILLO..LAT...
      | 0x0EA9FBB..0x0EAA081    #Lo   [7] LATIN EPIGRAPHIC LETTER REVERSED F...
      | 0x0EAA083..0x0EAA085    #Lo   [3] SYLOTI NAGRI LETTER U..SYLOTI NAGR...
      | 0x0EAA087..0x0EAA08A    #Lo   [4] SYLOTI NAGRI LETTER KO..SYLOTI NAG...
      | 0x0EAA08C..0x0EAA0A2    #Lo  [23] SYLOTI NAGRI LETTER CO..SYLOTI NAG...
      | 0x0EAA0A3..0x0EAA0A4    #Mc   [2] SYLOTI NAGRI VOWEL SIGN A..SYLOTI ...
      | 0x0EAA0A5..0x0EAA0A6    #Mn   [2] SYLOTI NAGRI VOWEL SIGN U..SYLOTI ...
      | 0x0EAA0A7               #Mc       SYLOTI NAGRI VOWEL SIGN OO   
      | 0x0EAA180..0x0EAA1B3    #Lo  [52] PHAGS-PA LETTER KA..PHAGS-PA LETTE...
      | 0x0EAA280..0x0EAA281    #Mc   [2] SAURASHTRA SIGN ANUSVARA..SAURASHT...
      | 0x0EAA282..0x0EAA2B3    #Lo  [50] SAURASHTRA LETTER A..SAURASHTRA LE...
      | 0x0EAA2B4..0x0EAA383    #Mc  [16] SAURASHTRA CONSONANT SIGN HAARU..S...
      | 0x0EAA48A..0x0EAA4A5    #Lo  [28] KAYAH LI LETTER KA..KAYAH LI LETTE   
      | 0x0EAA4A6..0x0EAA4AA    #Mn   [5] KAYAH LI VOWEL UE..KAYAH LI VOWEL    
      | 0x0EAA4B0..0x0EAA586    #Lo  [23] REJANG LETTER KA..REJANG LETTER A   
      | 0x0EAA587..0x0EAA591    #Mn  [11] REJANG VOWEL SIGN I..REJANG CONSON...
      | 0x0EAA592               #Mc       REJANG CONSONANT SIGN H   
      | 0x0EAA880..0x0EAA8A8    #Lo  [41] CHAM LETTER A..CHAM LETTER HA   
      | 0x0EAA8A9..0x0EAA8AE    #Mn   [6] CHAM VOWEL SIGN AA..CHAM VOWEL SIG   
      | 0x0EAA8AF..0x0EAA8B0    #Mc   [2] CHAM VOWEL SIGN O..CHAM VOWEL SIGN   
      | 0x0EAA8B1..0x0EAA8B2    #Mn   [2] CHAM VOWEL SIGN AU..CHAM VOWEL SIG   
      | 0x0EAA8B3..0x0EAA8B4    #Mc   [2] CHAM CONSONANT SIGN YA..CHAM CONSO...
      | 0x0EAA8B5..0x0EAA8B6    #Mn   [2] CHAM CONSONANT SIGN LA..CHAM CONSO...
      | 0x0EAA980..0x0EAA982    #Lo   [3] CHAM LETTER FINAL K..CHAM LETTER F...
      | 0x0EAA983               #Mn       CHAM CONSONANT SIGN FINAL NG   
      | 0x0EAA984..0x0EAA98B    #Lo   [8] CHAM LETTER FINAL CH..CHAM LETTER ...
      | 0x0EAA98C               #Mn       CHAM CONSONANT SIGN FINAL M   
      | 0x0EAA98D               #Mc       CHAM CONSONANT SIGN FINAL H   
      | 0x0EAB080..0x0ED9EA3    #Lo [11172] HANGUL SYLLABLE GA..HANGUL SYLLA...
      | 0x0EFA480..0x0EFA8AD    #Lo [302] CJK COMPATIBILITY IDEOGRAPH-F900.....
      | 0x0EFA8B0..0x0EFA9AA    #Lo  [59] CJK COMPATIBILITY IDEOGRAPH-FA30.....
      | 0x0EFA9B0..0x0EFAB99    #Lo [106] CJK COMPATIBILITY IDEOGRAPH-FA70.....
      | 0x0EFAC80..0x0EFAC86    #L&   [7] LATIN SMALL LIGATURE FF..LATIN SMA...
      | 0x0EFAC93..0x0EFAC97    #L&   [5] ARMENIAN SMALL LIGATURE MEN NOW..A...
      | 0x0EFAC9D               #Lo       HEBREW LETTER YOD WITH HIRIQ   
      | 0x0EFAC9E               #Mn       HEBREW POINT JUDEO-SPANISH VARIKA   
      | 0x0EFAC9F..0x0EFACA8    #Lo  [10] HEBREW LIGATURE YIDDISH YOD YOD PA...
      | 0x0EFACAA..0x0EFACB6    #Lo  [13] HEBREW LETTER SHIN WITH SHIN DOT.....
      | 0x0EFACB8..0x0EFACBC    #Lo   [5] HEBREW LETTER TET WITH DAGESH..HEB...
      | 0x0EFACBE               #Lo       HEBREW LETTER MEM WITH DAGESH   
      | 0x0EFAD80..0x0EFAD81    #Lo   [2] HEBREW LETTER NUN WITH DAGESH..HEB...
      | 0x0EFAD83..0x0EFAD84    #Lo   [2] HEBREW LETTER FINAL PE WITH DAGESH...
      | 0x0EFAD86..0x0EFAEB1    #Lo [108] HEBREW LETTER TSADI WITH DAGESH..A...
      | 0x0EFAF93..0x0EFB4BD    #Lo [363] ARABIC LETTER NG ISOLATED FORM..AR...
      | 0x0EFB590..0x0EFB68F    #Lo  [64] ARABIC LIGATURE TEH WITH JEEM WITH...
      | 0x0EFB692..0x0EFB787    #Lo  [54] ARABIC LIGATURE MEEM WITH JEEM WIT...
      | 0x0EFB7B0..0x0EFB7BB    #Lo  [12] ARABIC LIGATURE SALLA USED AS KORA...
      | 0x0EFB9B0..0x0EFB9B4    #Lo   [5] ARABIC FATHATAN ISOLATED FORM..ARA...
      | 0x0EFB9B6..0x0EFBBBC    #Lo [135] ARABIC FATHA ISOLATED FORM..ARABIC...
      | 0x0EFBCA1..0x0EFBCBA    #L&  [26] FULLWIDTH LATIN CAPITAL LETTER A.....
      | 0x0EFBD81..0x0EFBD9A    #L&  [26] FULLWIDTH LATIN SMALL LETTER A..FU...
      | 0x0EFBDA6..0x0EFBDAF    #Lo  [10] HALFWIDTH KATAKANA LETTER WO..HALF...
      | 0x0EFBDB0               #Lm       HALFWIDTH KATAKANA-HIRAGANA PROLON...
      | 0x0EFBDB1..0x0EFBE9D    #Lo  [45] HALFWIDTH KATAKANA LETTER A..HALFW...
      | 0x0EFBE9E..0x0EFBE9F    #Lm   [2] HALFWIDTH KATAKANA VOICED SOUND MA...
      | 0x0EFBEA0..0x0EFBEBE    #Lo  [31] HALFWIDTH HANGUL FILLER..HALFWIDTH...
      | 0x0EFBF82..0x0EFBF87    #Lo   [6] HALFWIDTH HANGUL LETTER A..HALFWID...
      | 0x0EFBF8A..0x0EFBF8F    #Lo   [6] HALFWIDTH HANGUL LETTER YEO..HALFW...
      | 0x0EFBF92..0x0EFBF97    #Lo   [6] HALFWIDTH HANGUL LETTER YO..HALFWI...
      | 0x0EFBF9A..0x0EFBF9C    #Lo   [3] HALFWIDTH HANGUL LETTER EU..HALFWI...
      | 0xF0908080..0xF090808B  #Lo  [12] LINEAR B SYLLABLE B008 A..LINEAR B...
      | 0xF090808D..0xF09080A6  #Lo  [26] LINEAR B SYLLABLE B036 JO..LINEAR ...
      | 0xF09080A8..0xF09080BA  #Lo  [19] LINEAR B SYLLABLE B060 RA..LINEAR ...
      | 0xF09080BC..0xF09080BD  #Lo   [2] LINEAR B SYLLABLE B017 ZA..LINEAR ...
      | 0xF09080BF..0xF090818D  #Lo  [15] LINEAR B SYLLABLE B020 ZO..LINEAR ...
      | 0xF0908190..0xF090819D  #Lo  [14] LINEAR B SYMBOL B018..LINEAR B SYM...
      | 0xF0908280..0xF09083BA  #Lo [123] LINEAR B IDEOGRAM B100 MAN..LINEAR...
      | 0xF0908580..0xF09085B4  #Nl  [53] GREEK ACROPHONIC ATTIC ONE QUARTER...
      | 0xF0908A80..0xF0908A9C  #Lo  [29] LYCIAN LETTER A..LYCIAN LETTER X   
      | 0xF0908AA0..0xF0908B90  #Lo  [49] CARIAN LETTER A..CARIAN LETTER UUU   
      | 0xF0908C80..0xF0908C9E  #Lo  [31] OLD ITALIC LETTER A..OLD ITALIC LE...
      | 0xF0908CB0..0xF0908D80  #Lo  [17] GOTHIC LETTER AHSA..GOTHIC LETTER ...
      | 0xF0908D81              #Nl       GOTHIC LETTER NINETY   
      | 0xF0908D82..0xF0908D89  #Lo   [8] GOTHIC LETTER RAIDA..GOTHIC LETTER...
      | 0xF0908D8A              #Nl       GOTHIC LETTER NINE HUNDRED   
      | 0xF0908E80..0xF0908E9D  #Lo  [30] UGARITIC LETTER ALPA..UGARITIC LET...
      | 0xF0908EA0..0xF0908F83  #Lo  [36] OLD PERSIAN SIGN A..OLD PERSIAN SI...
      | 0xF0908F88..0xF0908F8F  #Lo   [8] OLD PERSIAN SIGN AURAMAZDAA..OLD P...
      | 0xF0908F91..0xF0908F95  #Nl   [5] OLD PERSIAN NUMBER ONE..OLD PERSIA...
      | 0xF0909080..0xF090918F  #L&  [80] DESERET CAPITAL LETTER LONG I..DES...
      | 0xF0909190..0xF090929D  #Lo  [78] SHAVIAN LETTER PEEP..OSMANYA LETTE   
      | 0xF090A080..0xF090A085  #Lo   [6] CYPRIOT SYLLABLE A..CYPRIOT SYLLAB...
      | 0xF090A088              #Lo       CYPRIOT SYLLABLE JO   
      | 0xF090A08A..0xF090A0B5  #Lo  [44] CYPRIOT SYLLABLE KA..CYPRIOT SYLLA...
      | 0xF090A0B7..0xF090A0B8  #Lo   [2] CYPRIOT SYLLABLE XA..CYPRIOT SYLLA...
      | 0xF090A0BC              #Lo       CYPRIOT SYLLABLE ZA   
      | 0xF090A0BF              #Lo       CYPRIOT SYLLABLE ZO   
      | 0xF090A480..0xF090A495  #Lo  [22] PHOENICIAN LETTER ALF..PHOENICIAN ...
      | 0xF090A4A0..0xF090A4B9  #Lo  [26] LYDIAN LETTER A..LYDIAN LETTER C   
      | 0xF090A880              #Lo       KHAROSHTHI LETTER A   
      | 0xF090A881..0xF090A883  #Mn   [3] KHAROSHTHI VOWEL SIGN I..KHAROSHTH...
      | 0xF090A885..0xF090A886  #Mn   [2] KHAROSHTHI VOWEL SIGN E..KHAROSHTH...
      | 0xF090A88C..0xF090A88F  #Mn   [4] KHAROSHTHI VOWEL LENGTH MARK..KHAR...
      | 0xF090A890..0xF090A893  #Lo   [4] KHAROSHTHI LETTER KA..KHAROSHTHI L...
      | 0xF090A895..0xF090A897  #Lo   [3] KHAROSHTHI LETTER CA..KHAROSHTHI L...
      | 0xF090A899..0xF090A8B3  #Lo  [27] KHAROSHTHI LETTER NYA..KHAROSHTHI ...
      | 0xF0928080..0xF0928DAE  #Lo [879] CUNEIFORM SIGN A..CUNEIFORM SIGN Z   
      | 0xF0929080..0xF09291A2  #Nl  [99] CUNEIFORM NUMERIC SIGN TWO ASH..CU...
      | 0xF09D9080..0xF09D9194  #L&  [85] MATHEMATICAL BOLD CAPITAL A..MATHE...
      | 0xF09D9196..0xF09D929C  #L&  [71] MATHEMATICAL ITALIC SMALL I..MATHE...
      | 0xF09D929E..0xF09D929F  #L&   [2] MATHEMATICAL SCRIPT CAPITAL C..MAT...
      | 0xF09D92A2              #L&       MATHEMATICAL SCRIPT CAPITAL G   
      | 0xF09D92A5..0xF09D92A6  #L&   [2] MATHEMATICAL SCRIPT CAPITAL J..MAT...
      | 0xF09D92A9..0xF09D92AC  #L&   [4] MATHEMATICAL SCRIPT CAPITAL N..MAT...
      | 0xF09D92AE..0xF09D92B9  #L&  [12] MATHEMATICAL SCRIPT CAPITAL S..MAT...
      | 0xF09D92BB              #L&       MATHEMATICAL SCRIPT SMALL F   
      | 0xF09D92BD..0xF09D9383  #L&   [7] MATHEMATICAL SCRIPT SMALL H..MATHE...
      | 0xF09D9385..0xF09D9485  #L&  [65] MATHEMATICAL SCRIPT SMALL P..MATHE...
      | 0xF09D9487..0xF09D948A  #L&   [4] MATHEMATICAL FRAKTUR CAPITAL D..MA...
      | 0xF09D948D..0xF09D9494  #L&   [8] MATHEMATICAL FRAKTUR CAPITAL J..MA...
      | 0xF09D9496..0xF09D949C  #L&   [7] MATHEMATICAL FRAKTUR CAPITAL S..MA...
      | 0xF09D949E..0xF09D94B9  #L&  [28] MATHEMATICAL FRAKTUR SMALL A..MATH...
      | 0xF09D94BB..0xF09D94BE  #L&   [4] MATHEMATICAL DOUBLE-STRUCK CAPITAL...
      | 0xF09D9580..0xF09D9584  #L&   [5] MATHEMATICAL DOUBLE-STRUCK CAPITAL...
      | 0xF09D9586              #L&       MATHEMATICAL DOUBLE-STRUCK CAPITAL   
      | 0xF09D958A..0xF09D9590  #L&   [7] MATHEMATICAL DOUBLE-STRUCK CAPITAL...
      | 0xF09D9592..0xF09D9AA5  #L& [340] MATHEMATICAL DOUBLE-STRUCK SMALL A...
      | 0xF09D9AA8..0xF09D9B80  #L&  [25] MATHEMATICAL BOLD CAPITAL ALPHA..M...
      | 0xF09D9B82..0xF09D9B9A  #L&  [25] MATHEMATICAL BOLD SMALL ALPHA..MAT...
      | 0xF09D9B9C..0xF09D9BBA  #L&  [31] MATHEMATICAL BOLD EPSILON SYMBOL.....
      | 0xF09D9BBC..0xF09D9C94  #L&  [25] MATHEMATICAL ITALIC SMALL ALPHA..M...
      | 0xF09D9C96..0xF09D9CB4  #L&  [31] MATHEMATICAL ITALIC EPSILON SYMBOL...
      | 0xF09D9CB6..0xF09D9D8E  #L&  [25] MATHEMATICAL BOLD ITALIC SMALL ALP...
      | 0xF09D9D90..0xF09D9DAE  #L&  [31] MATHEMATICAL BOLD ITALIC EPSILON S...
      | 0xF09D9DB0..0xF09D9E88  #L&  [25] MATHEMATICAL SANS-SERIF BOLD SMALL...
      | 0xF09D9E8A..0xF09D9EA8  #L&  [31] MATHEMATICAL SANS-SERIF BOLD EPSIL...
      | 0xF09D9EAA..0xF09D9F82  #L&  [25] MATHEMATICAL SANS-SERIF BOLD ITALI...
      | 0xF09D9F84..0xF09D9F8B  #L&   [8] MATHEMATICAL SANS-SERIF BOLD ITALI...
      | 0xF0A08080..0xF0AA9B96  #Lo [42711] CJK UNIFIED IDEOGRAPH-20000..CJK...
      | 0xF0AFA080..0xF0AFA89D  #Lo [542] CJK COMPATIBILITY IDEOGRAPH-2F800....
      ;

    wdigit = '0'..'9';
    walnum = walpha | wdigit;
}%%
